<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>« Jamais ! »</Title>
            <Text>« Jamais !
— Rinn, je…
— Non, Tobias, jamais. Je refuse d’épouser ce vieux plouc. Ce n’est pas discutable. »
Tout en finissant sa phrase, Rinn se leva et se précipita vers la porte. Tobias eut à peine le temps de réagir qu’elle répéta :
« Jamais ! »
Et que la porte se ferma brusquement derrière elle.
Tobias pinça les lèvres, se perdant dans ses pensées pour éviter de hurler de colère. Rinn n’avait jamais été très diplomate quand il s’agissait de refuser quelque chose.
Il soupira, et se leva. Il épousseta ses épaules et son ventre pour débarrasser la toile épaisse de quelque poussière imaginaire, et se dirigea à son tour vers la porte. Il arriva dans le petit hall d’entrée de l’orphelinat. La vieille Edda, assise sur un vieux banc de bois, lui sourit tristement.
« Elle est un peu énervée, non ? Qu’as-tu dit à ta petite sœur pour la mettre dans cet état, Tobias ?
— Je lui ai annoncé que je lui avais trouvé un mari riche et qu’elle pourrait vivre à l’abri du besoin.
— Ah, oui… » La vieille dame hocha la tête. « Dois-je en conclure qu’elle n’a pas les mêmes plans d’avenir que toi ?
— Oui, dame Edda, vous pouvez en tirer cette conclusion. Je vais la laisser y réfléchir un peu.
— Rien ne presse, Tobias. Elle n’a que quinze ans, tu sais.
— Je sais… Mais je préfère la savoir à l’abri le plus tôt possible.
— Oui, oui… Tu es un grand frère très attentionné, Tobias. C’est bien. Mais tu es pressé. Si elle veut attendre encore un peu, laisse donc faire.
— Il n’était pas question qu’elle “attende un peu”, dame Edda. Elle a dit “jamais”.
— Oui, oui… Les jeunes disent souvent “toujours” et “jamais”. Il faut leur laisser le temps d’apprendre… Hmm ? »
Le sourire bienveillant de la vieille Edda éclaircit quelque peu l’humeur sombre de Tobias. Il n’avait pas envie d’admettre qu’il avait tort. À la limite, il pourrait admettre qu’il n’avait pas tout à fait raison et qu’il était disposé à attendre encore un peu avant de marier sa sœur. C’était néanmoins son devoir de grand frère, et il le remplirait… Quand sa sœur serait d’accord, ou de force si elle ne changeait jamais d’avis.
Il salua la vieille dame et quitta la bâtisse de bois de l’orphelinat de la Lune Rose pour s’engager dans les ruelles boueuses de Roc Feller, la ville où il avait grandi. Il acheta deux pommes à un marchand ambulant, et se dirigea vers les quais de la vieille ville, où il savait que sa sœur allait souvent tuer le temps pour se changer les idées.
Les Rocfellains étaient très en forme, criant, hurlant, bavardant dans les ruelles étroites. L’air était encore frais en ce début de printemps, mais un soleil généreux réchauffait déjà l’atmosphère. Tobias salua quelques têtes connues en souriant, se fraya un chemin entre les corps dans les brouhaha joyeux de cette fin de journée.
Quel dommage que son humeur ne reflète pas cette insouciance et cette joie de vivre, se dit-il. Il allait trouver sa sœur, lui demander pardon et remettre cette discussion à plus tard. Maître Karmil pourrait trouver une autre fille pour troisième épouse, et Tobias pourrait profiter sereinement, en voyant sa sœur sourire, des quelques semaines qui lui restaient à Roc Feller avant de partir en campagne.
Il atteignit enfin les pavés mal assortis des quais du centre ville. La Rivière Noire coulait là. Ses eaux n’étaient pas aussi noires que le laissait penser son nom, mais elles étaient profondes, ce qui leur donnait une teinte sombre. La rivière coulait paisiblement, les bateaux à quai laissaient entendre quelques clapotements tranquilles. L’effervescence des ruelles du quartier populaire s’était faite plus lointaine, et il régnait là un calme tranquille, bercé par le clapotis de l’eau sombre.
Tobias longea la rivière à la recherche de la tignasse rousse de sa sœur. Il ne la vit pas au niveau du coude où elle affectionnait lancer des petits cailloux dans l’eau, ni à la passerelle où elle aimait regarder le soleil se coucher. Allons bon. Elle avait en plus décidé de se cacher ? Tobias erra quelques dizaines de minutes dans le port, à la recherche de Rinn. Nulle trace d’elle nulle part. Elle avait sûrement décidé de se terrer quelque part où Tobias ne penserait pas à chercher. Après tout, elle connaissait la ville aussi bien que lui. Tobias décida de laisser tomber pour ce soir. Il devait faire le deuxième quart de garde cette nuit, et l’obscurité tombait vite. Il remonta la colline en direction du  quartier général de la garde, mais fit un petit détour en cours de route pour laisser un petit mot à l’orphelinat. Il trouva la vieille Edda au même endroit, sur son petit banc de bois. Elle lui adressa un sourire comme ceux qu’elle faisait d’habitude, plein de bienveillance et de rides profondes.
« Dame Edda, je n’ai pas pu retrouver Rinn dans les rues pour m’excuser. Je vais lui laisser un mot, pourriez-vous le lui laisser quand elle reviendra ?
— Bien entendu, mon garçon. Bien entendu ! »
Tobias griffonna quelques mots sur un papier, le tendit à Edda, puis se hâta vers la caserne pour réendosser son uniforme de garde.
❃ ✽ ✾
Tobias commença à s’inquiéter le lendemain.
Rinn n’était pas réapparue à l’orphelinat où elle dormait. Elle n’avait pas non plus fugué, puisque toutes ses affaires étaient encore là, sans exception.
Tobias fit le tour des marchants ambulants du port et du quartier populaire. Il semblait que personne n’avait vu Rinn, pourtant bien visible avec sa crinière rousse. Sa sœur s’était purement et simplement volatilisée. Tobias passa tout son temps libre du lendemain à fureter, à demander des informations, et même à sonder du regard les eaux sombres de la rivière à la recherche d’un signe indiquant la présence de sa sœur. Rien. Rien de rien. Tobias se surprit à donner des coups d’épée dans un poteau de bois dans une ruelle déserte qui n’avait rien demandé.
« Moi, j’ai vu partir ta sœur. », dit une voix derrière lui.
Tobias sursauta et se retourna pour identifier l’origine de la voix. Son épée était toujours plantée dans le poteau, ce qui lui donnait une position assez ridicule. Il n’y avait personne dans la ruelle, à part lui. Tobias tira sur la poignée de son épée et rengaina son arme. Il se dit qu’il n’était plus à ça près et qu’il pouvait bien prendre le risque de parler tout seul.
« Vous avez vu Rinn ? Qui êtes-vous ?
— Je m’appelle Erwan. Mais ça ne t’intéresserait pas de savoir où je suis ?
— C’était juste pour être sûr qu’il y avait quelqu’un. Où êtes-vous ?
— Ici. »
En regardant d’un peu plus près, Tobias distingua effectivement une silhouette cachée dans la pénombre. La furtivité de son nouvel interlocuteur était impressionnante. Au dessus d’un corps élancé, il distingua un visage aux traits fins et joliment ciselés, sous une touffe de cheveux blonds qui n’avaient pas vu un peigne depuis dix ans au moins.
« Vu. Bien caché, approuva Tobias.
— C’était facile. Tu étais occupé, répondit Erwan.
— Tu as dit quelque chose à propos de ma sœur ?
— En effet. Je l’ai vu partir. Elle a quitté la ville il y a presque un jour, en bateau.
— En bateau ? Vers où ? Quand ? Et personne ne l’a vu monter sur le bateau ?
— Pas si vite, les questions, Tobias. Elle a quitté la ville avec des mages puissants qui savent manipuler l’esprit des gens. Leur magie est noire et acide. Ce n’est pas étonnant que personne ne s’en souvienne.
— Des mages ? Elle a été… enlevée par des mages ?
— On peut dire ça comme ça », conclut Erwan en hochant la tête d’un air pensif.
Tobias ne savait pas quoi dire ni penser. Il avait déjà aidé à retrouver des gamins égarés dans les rues, mais il ne savait rien de la magie et n’avait jamais eu à affronter des mages…
« Je ne savais pas qu’il y avait encore des mages à Roc Feller. Il va falloir que j’arrive à les poursuivre… », pensa-t-il tout haut.
Erwan lui sourit, ce qui fit remonter légèrement les coins de ses yeux.
« En fait, je m’apprêtais à partir à leur poursuite pour des raisons qui me sont propres. Comme je savais que tu cherchais ta sœur qui avait été enlevée, je me suis dit que ça pourrait t’intéresser de venir avec moi.
— Ah… Oui, ça m’intéresse de retrouver ma frangine, mais…
— Mais tu as des obligations légales, c’est ça ?
— C’est exactement ça. J’ai un boulot à la garde, et si je disparais comme ça, je…
— Laisse tomber. Ton boulot est nul, non ?
— Hein ? Non !
— Soit. Il te plaît au point de laisser ta sœur partir on ne sait où pendant que tu montes la gardes ?
— Je… Non ! Il faut trouver une autre solution ! Tu… tu pourrais aller la chercher de ma part, et… »
Tobias n’eut pas le temps de finir sa phrase. Erwan avait levé les yeux au ciel et envoyé une petite fléchette empoisonnée dans le cou de Tobias, qui s’écroula à ses pieds en bavant une mousse violette du plus bel effet.
« Non, petit Tobias, je ne vais pas aller chercher ta sœur à ta place. Tu viens avec moi. »
Et, comme si Tobias, tout de cuir vêtu avec sa dague et son épée, ne pesait pas plus lourd qu’une plume, il posa le jeune homme sur son épaule et descendit vers les quais.
❃ ✽ ✾ 
Quand Tobias rouvrit les yeux, il avait une migraine terrible et des nausées affreuses. Il était couché sur un tas de paille humide surmonté d’une peau de vache. Il y avait au dessus de lui un plafond de toile sale soutenu par des poteaux recourbés, et l’air autour de lui était empli de grincements étranges entrecoupés de clapotis d’eau.
Il fallut plusieurs secondes pour qu’il comprenne qu’il était allongé sur le pont couvert d’un petit bateau de transport fluvial. Il gémit en essayant de se redresser sur ses deux bras, mais ses efforts ne portèrent pas leurs fruits aussi bien qu’il l’espérait.
« J’ai maaal. Argh. »
Après cette intervention tout à fait constructive, il entendit des pas approcher de son lit improvisé. Dans le brouillard qui constituait son champ de vision, il reconnut le dénommé Erwan, le voleur blond qui avait échangé quelques mots avec lui la veille.
« Bon… bonjour, Erwan. Où sommes-nous ? Que s’est-il passé ?
— Nous sommes dans mon bateau, à quelques heures de bateau au sud de Roc Feller, sur la rivière noire. Quant à ce qui s’est passé, je t’ai légèrement drogué car tu n’étais pas assez coopératif à mon goût. Je voulais que tu me suives, je regrette d’avoir dû en arriver là.
— Oh, c’est pas grave. Mon boulot était nul, tu as raison. Là j’ai surtout mal à la tête. Et envie de vomir.
— Repose-toi encore. D’ici quelques heures, nous croiserons une cabane d’apothicaire, un vieil ami à moi. Je te prendrai de quoi régler ce petit effet secondaire. »
Tobias n’avait pas le début d’une once d’énergie pour trouver la situation anormale. Il se rendormit presque aussitôt, avec un effort louable pour ne pas vomir sur son petit lit presque confortable.</Text>
        </Document>
        <Document ID="6">
            <Title>Un petit thé</Title>
            <Text>Erwan, assis en tailleur à côté du feu, versa un bol de thé qu’il tendit à Tobias. Il remplit ensuite un second bol de bois, et le porta à ses lèvres sans sembler souffrir de la température du breuvage fumant. Tobias détaillait son compagnon de voyage, qui lui semblait plus étrange à chaque heure qui passait.|| Finalement, il décida de prendre la parole pour essayer d’en savoir plus.
« Erwan, merci pour le thé. Il sent très bon…
— Mais de rien. C’est du thé qui vient de Hayder, loin à l’est d’ici.
— Tu as été le chercher toi-même ? Tu as déjà été à Hayder ? As-tu voyagé partout dans le monde pour en rapporter tant de connaissances ? » Tobias posait la question avec une curiosité sincère. Ses connaissances en géographie étaient limitées aux abords de Roc Feller, ses rivières et ses rochers. Erwan, qui ressemblait au premier abord à un voleur de bas étage, s’était révélé être un homme cultivé, un bon chasseur et un compagnon d’agréable compagnie. Tobias lui en avait voulu au départ de l’avoir embarqué de force dans cette aventure, mais, maintenant qu’ils progressaient vers le sud, que l’air se réchauffait et que les paysages changeaient, il se sentait rempli d’un sentiment d’allégresse. Erwan sourit et répondit à la question de Tobias :
« J’ai déjà été à Hayder, il y a quelques années, et c’est là-bas que j’ai goûté pour la première fois le thé vert d’Hayder. Mais ce sachet de thé, je ne l’ai pas apporté moi-même. C’est un marchand qui l’a ramené par la route des thés.
— La route des thés ?
— Oui. On l’appelle ainsi car tous les convois de thés qui poussent dans le grand est passent par là. Le thé vert d’Hayder, mais aussi les thés noirs et rouges de Shubin, et les thés blancs parfumés de Lochin.
— Tu en connais, des choses. Je suis bien incapable de faire la différence entre un thé vert et un thé noir. Ils ont tous la même couleur, pour moi.
— Je t’apprendrai, si tu veux.
— Hmm.
— Tu penses à autre chose.
— Oui. Je pense à Rinn. Es-tu sûr que nous allons dans la bonne direction ?
— Je suis sûr qu’elle est partie vers le sud dans un premier temps. Mais depuis ce matin, nous sommes partis plutôt vers le sud-ouest, à la recherche d’un vieil ami mage. Si tu aimes vraiment ta sœur, il pourra nous indiquer la direction dans laquelle elle est partie, ta petite soeur.
— C’est une menace ?
— Non. C’est un fait, dit Erwan en souriant sous ses longs cheveux blonds. Si tu l’aimes vraiment, il pourra nous aider. Sinon, il ne nous sera d’aucune utilité. J’en attends beaucoup de toi.
— Soit. Je… »
Tobias s’interrompit. Un hurlement étrange venait de retentir dans le lointain. Erwan leva les sourcils par dessus son bol de thé.
«  Qu’est-ce que c’est ? demanda Tobias.
— Juste un gros ours, j’espère. » répondit Erwan, l’air très soucieux. Tout air de jovialité avait quitté son visage. Il vida son bol de thé bouillant d’une gorgée, empoigna son arc sculpté et son carquois et fit signe à Tobias de le suivre. Celui-ci, qui avait à peine entamé son bol de thé — il était décidément trop chaud — le posa en équilibre précaire devant lui et suivit, l’épée au clair, Erwan qui s’était engagé entre les arbres où les ténèbres commençaient à tomber.
« Erwan, murmura Tobias, est-ce que c’est vraiment une bonne idée de partir à la rencontre d’un gros ours alors que la nuit tombe ?
— Moins fort, répondit Erwan dans un chuchotement à peine perceptible. Je vais juste vérifier qu’il s’agit bien d’un ours. Si c’est bien un ours, il ne nous remarquera même pas. »
Un hurlement, semblable au premier, retentit à nouveau, plus fort et plus long. Tobias crut sentir la terre trembler légèrement sous ses pieds. Erwan était immobile et tellement silencieux que Tobias crut un instant qu’il n’était plus là.
« Mon dieu. Je commence à douter qu’il s’agisse d’un simple ours.
— Que veux-tu dire, Erwan ? chuchota nerveusement Tobias.
— Suis-moi. »
Et Erwan fila droit devant lui, dans les ténèbres de la forêt. Tobias eut du mal à le suivre. Plusieurs fois, il pensa avoir perdu de vue son compagnon, mais ce dernier l’attendait alors, perché sur quelque racine noueuse. Quelques longs instants plus tard, Erwan et Tobias débouchèrent dans une grande plaine. Ce qu’ils virent étouffa Tobias et confirma les pires craintes d’Erwan.
Tobias distingua dans le ciel bleu sombre de la fin de crépuscule un corps de gros lézard ailé, qui tournait en rond dans le ciel, continuait de mugir et qui crachait des flammes sur quelque créature impuissante au sol. La créature — Tobias se refusait à dire « le dragon » car on lui répétait depuis presque quinze ans que les dragons n’existaient pas — piqua sur une petite cabane dans la plaine devant lui pour attraper un humain, qu’il secoua brusquement de gauche à droite avant de le lâcher.
Tobias avait assisté à la scène sans bouger un muscle, pétrifié de cette terrible découverte. Il n’avait pas entendu Erwan s’approcher de lui, et sursauta quand son compagnon lui chuchota d’un ton impérieux :
« Tobias, viens. Retournons sous le couvert des arbres. C’est dangereux ici.
— Erwan… C’était pas un ours.
— Non. J’ai vu. Allez, viens. »
Le cœur battant à tout rompre et le souffle court, Tobias suivit en silence Erwan qui courait dans les bois — sans émettre aucun bruit —  pour retourner à leur campement improvisé au bord de la rivière.
« Il faut que nous éteignons ce feu et que nous allions dormir un peu plus loin, si nous ne voulons pas que le dragon essaie de nous croquer cette nuit.
— Dragon.
— Oui, Tobias, c’était un dragon. Tu le sais aussi bien que moi.
— Oui. Non. Je sais pas. Les dragons…
— Ça existe. Tu n’es pas comme tous ces humains qui prétendent le contraire, si ?
— Non. Si. Je…
— Allez, on parlera plus tard. Le temps presse ! »  coupa Erwan lorsqu’ils arrivèrent au campement. En quelques secondes à peine, le feu fut éteint et les paquetages chargés sur les épaules des deux compagnons.
« Nous retournons dans les bois. Ce sera plus sûr sous le couvert des arbres.
— Nous n’allons pas fuir ?
— Nous allons attendre de voir où va le dragon. Ce n’est pas sûr de fuir avec un compagnon qui fait autant de bruit que toi, Tobias. »
Tobias ne releva pas la pique. Il était trop retourné parce qu’il avait vu. Un dragon… Pas de doute, c’était bien un dragon. La dernière fois qu’il avait vu un dragon, il savait à peine parler. Et depuis ce jour-là, on n’avait fait que lui répéter que les dragons n’existaient pas, qu’il ne s’agissait que d’une légende et que le petit garçon de l’époque avait halluciné, pour expliquer l’accident…
« Tobias, ne rêvasse pas. Fais attention où tu marches, et suis-moi. »
Tobias se remit en marche. Il avait du mal à ne pas faire attention aux bruits qu’émettait le dragon. Il ne respira presque pas, de peur de faire du bruit et que le dragon les remarque. Erwan l’encourageait doucement, pour pas que Tobias ne cède à la panique. Soudain, Erwan s’arrêta en désignant une forme sombre devant eux.
« Sous le gros tronc creux, là. Vite. »
Les deux compagnons s’engouffrèrent dans le couvert qu’ils venaient de trouver, et posèrent leurs paquetages devant l’entrée pour protéger légèrement leur abri du vent qui se levait peu à peu dehors. Le sifflement des rafales de vent estompait légèrement les mugissements du dragon, qui s’estompaient cependant dans le lointain.
« Bien. On dirait qu’il s’éloigne. Mais je n’en jurerais pas… Passons tout de même la nuit ici, chuchota Erwan.
— D’accord, murmura Tobias. Je prends le premier tour de garde.
— Très bien. N’hésite pas à descendre d’une flèche tout ce qui te paraît dangereux ou comestible. Nous ferons cuire un petit déjeuner demain matin. »
Tobias prit l’arc d’Erwan, sentit les sculptures du bois blanc sous ses doigts, et cette petite choses concrète à quoi il pouvait se raccrocher le rassénéra un peu.
« Merci, Erwan.
— De rien. »
Son compagnon s’endormit rapidement. Tobias entendit bientôt sa respiration régulière, qui se mêla aux bruits de la nuit. Des insectes qui se promenaient dans le bois pourri, des chouettes qui hululaient dans la nuit, des petits animaux qui se promenaient dans les fourrés. Le ciel était couvert et l’obscurité environnante était presque oppressante. Tobias frissonna, tant de froid que d’angoisse. Il aurait bien aimé réveiller Erwan pour lui demander ce qu’il savait des dragons… Son ami avait eu l’air effrayé, mais pas tellement surpris ou incrédule de découvrir le grand reptile volant au-dessus de la plaine. Tobias, lui avait été pétrifié de n’avoir pas voulu réaliser ce qu’il avait vu.
Tobias n’osa pas tirer sur les petites proies qui passaient devant son champ de vision, de peur que le bruit attire un prédateur, volant ou non. Il finit par s’assoupir, l’arc d’Erwan serré contre lui dans sa couverture. Quand il se réveilla, les rayons du soleil passaient par les trous dans le bois de leur abri, et Erwan était occupé à faire cuire un lapin un peu plus loin.
« Bonjour ! J’ai fait cuire un peu de viande. Tu en voudras un morceau ? »
Tobias s’apprêtait à refuser poliment, mais son estomac émit un grognement bruyant, ce qui répondit à la question sans qu’il n’ait besoin de prononcer un mot.
« Ah ah. Très bien, monsieur est affamé. Le repas de monsieur Tobias est servi. »
Tobias sourit et prit place sur un petit rocher situé juste devant le feu. Le fumet de la viande, la graisse qui coulait goutte à goutte sur le feu, tout cela lui mit l’eau à la bouche. Il n’avait pas spécialement l’habitude des petits déjeuners viandus, mais celui-ci était bienvenu. Il mordit dans la cuisse du lapin avec enthousiasme. Erwan rompit le silence pendant que son compagnon mangeait avec joie.
« Je te dois peut-être quelques explications à propos de hier.
— Hmm. Le bragon ? (Tobias ne prit pas la peine de vider sa bouche pour lui répondre.) Tu sais quelque fose sur les bragons ? Tu n’as pas eu l’air krès furpris hier foir.
— J’ai été surpris d’en voir un, si. Je savais qu’ils existaient, mais je croyais qu’ils avaient tous disparu. Enfin. Disons que je ne pensais pas qu’ils reviendraient si vite. »
Tobias avala sa dernière bouchée avant de répondre.
« Qu’ils reviendraient ? Aussi vite ? Qu’est-ce que tu entends par « vite » ? Les gens disent que les dragons n’ont jamais existé. Ça doit faire longtemps qu’ils ont disparu, pour que les gens en pensent cela.
— Pour les hommes, il y a beaucoup de choses qui n’ont jamais existé, ou qui ne sont que des histoires de bonne femme. »
Tobias mit à cet instant le doigt sur quelque chose qui le dérangeait un peu chez son compagnon de voyage, sans qu’il arrive exactement à exprimer quoi. Jusqu’à présent. Il avait compris, à présent.
« Les hommes… Tu… dis ça comme si tu n’était pas un homme. »
Erwan sourit, ce qui donna un air très étrange à son visage, maintenant que Tobias y réfléchit.
« Pas complètement, en effet », répondit simplement Erwan.
Manifestement, Erwan n’allait pas en dire plus. Tobias essaya de soutirer plus d’informations à Erwan, mais non. Son compagnon lui indiqua simplement d’y réfléchir, et qu’ils en reparleraient plus tard.
« Et donc, les dragons…
— Oui, les dragons, répondit Erwan. Je pourrais te donner quelques détails de plus, mais pour l’instant, tu n’as besoin que de retenir qu’ils existent, mais que la plupart d’entre eux sont endormis.
— La plupart ?
— Visiblement, il y en a au moins un qui est réveillé ces jours-ci, comme tu le vois. Et tu es probablement au courant qu’un autre dragon était réveillé il y a treize ans.
— Euh… Je ne m’en souviens pas vraiment. Je me demande si ce n’était pas une hallucination.
— C’est ce que les adultes t’ont dit à l’époque. Je t’assure que ce n’en était pas une.
— Oh. Euh. Eh bien… Heureux de l’apprendre. Mais comment se fait-il que personne n’ait vu ce dragon à l’époque ?
— C’était un petit accident dans une zone isolée, et quelques personnes ont réussi à se débarrasser de ce dragon peu après.
— Un “petit” accident ? Mes parents sont morts dans cet accident ! À cause de celui-ci, j’ai passé l’enfance la plus pourrie du monde dans un orphelinat miteux !
— Il n’y a eu que deux morts civils. Au sens de l’ordre des ||surveillants des dragons, c’est un petit accident.
— Mais… Quoi ? Les surveillants des dragons ? L’ordre des surveillants des dragons ? Une espèce de société secrète qui surveille les dragons qui dorment ? Tu te fous de moi ?
— Non. L’ordre existe, il a des agents disséminés un peu partout dans le monde, et il surveille les dragons qui se réveillent parfois. Tu as pu constater que c’était dangereux.
— Et pourquoi personne n’est au courant que vous existez ? Ni que les dragons existent ?
— Nous aussi, nous manipulons parfois l’esprit des gens pour qu’ils oublient l’existence des dragons. Nous n’avons pas intérêt à ce que tout le monde connaisse l’existence des dragons. Certains pourraient avoir envie de les assouvir pour contrôler les hommes. C’est arrivé par le passé et ce n’était pas très agréable. (TODO PLOT HOLE ALERT ALERT ALERT les surveillants ne devraient pas manipuler l’esprit des gens. C’est plutôt les gens qui se voilent la face tout seuls.)
— Est-ce que tu appartiens à cet ordre ?
— Oui. J’étais à Roc Feller pour te surveiller. Nous avons eu de bonnes raisons de pener que tu étais un peu spécial, à cette époque.
— Spécial ? Dans quel sens ?
— Dans le sens « destin spécial ». Nous pensons que tu as quelque chose en toi qui réveille les dragons, qui leur parle… en tout cas, qui leur fait quelque chose, et que ce pouvoir étrange peut intéresser des personnes mal intentionnées.
— Donc ce dragon, il s’est réveillé à cause de moi ? Et celui qui a tué mes parents aussi ?
— Je n’en sais rien. Les dragons sont censés se réveiller à intervalles beaucoup plus longs que treize ans. C’est plutôt de l’ordre du siècle. Et ils se réveillent plutôt un à la fois, comme s’ils sursautaient par hasard dans leur sommeil.
— Donc il se passe quelque chose ?
— Oui. Mais nous ne savons pas exactement quoi. Tout ce que nous savons, c’est que les dragons se réveillent, et que beaucoup de signes funestes apparaissent un peu partout dans le pays. C’est pour ça que je t’ai un peu forcé la main. Je devais partir à la poursuite de ta soeur, pour être sûr qu’elle n’était pas mise en danger ou que son pouvoir n’était pas utilisé pour précipiter la fin du monde. Cependant, je ne pouvais pas te laisser seul à Roc Feller, au risque que tu te mettre en danger, ou que les ravisseurs de ta sœur mettent finalement la main sur toi.
— Je comprends. Est-ce que tu sais qui a enlevé Rinn ?
— Pas exactement. J’ai une petite idée. Des sorciers de l’ancien temps avaient lutté contre notre ordre pour servir les dragons et les faire revenir pour dominer les hommes et tout l’univers connu. Ce n’était vraiment pas des gens fréquentables, je te l’assure. Et je n’ai pas du tout envie de les voir revenir. Si ce n’est pas eux — et je l’espère — c’est quelqu’un qui a intérêt à ce que les dragons se réveillent qui est derrière tout ça.
— Tu parles du réveil des dragons comme si tous se réveillaient. Nous n’en avons vu qu’un, pour l’instant… »
Tobias surprit un sourire sinistre sur le visage d’Erwan, qui augurait du contenu de sa réponse.
« Il n’y en a pas qu’un, Tobias. Les dragons se réveillent tous, les uns après les autres. Les messages concernant des réveils de dragons ne cessent d’affluer de tout le pays TODO trouver un nom au pays. »
Tobias réfléchit à quelque chose à ajouter à cette triste révélation, mais Erwan interrompit ses pensées.
« Termine ton petit déjeuner avant qu’il ne soit encore plus froid. Nous avons encore de la route, aujourd’hui. »
Tobias s’exécuta immédiatement, et il fallait dire que la cuisse de lapin refroidie, c’était pas top.
❃ ✽ ✾
Tobias et Erwan continuèrent leur route dans la province d’Elmore. Tobias détaillait en silence le comportement de son compagnon de route. Avec son arc et sa capacité à se déplacer sans bruit, peut-être qu’il s’agissait d’un Elfe ? Les Elfes n’existaient pas non plus… Normalement. C’est ce qu’on lui avait dit.
</Text>
        </Document>
        <Document ID="4">
            <Title>Personnages</Title>
            <Text>Rinn : 
Ny
Alric
Lydel
Corel
Paco
Marceline

Une vampire
Une apprentie mage
Un archer voleur qui parle aux animaux
Un mercenaire
Un humble messager</Text>
        </Document>
        <Document ID="0">
            <Title>NaNoWriMo2012</Title>
        </Document>
        <Document ID="5">
            <Title>Liens</Title>
            <Text>http://donjon.bin.sh/
</Text>
        </Document>
    </Documents>
</SearchIndexes>