<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>« Jamais ! »</Title>
            <Text>« Jamais !
— Rinn, je…
— Non, Tobias, jamais. Je refuse d’épouser ce vieux plouc. Ce n’est pas discutable. »
Tout en finissant sa phrase, Rinn se leva et se précipita vers la porte. Tobias eut à peine le temps de réagir qu’elle répéta :
« Jamais ! »
Et que la porte se ferma brusquement derrière elle.
Tobias pinça les lèvres, se perdant dans ses pensées pour éviter de hurler de colère. Rinn n’avait jamais été très diplomate quand il s’agissait de refuser quelque chose.
Il soupira, et se leva. Il épousseta ses épaules et son ventre pour débarrasser la toile épaisse de quelque poussière imaginaire, et se dirigea à son tour vers la porte. Il arriva dans le petit hall d’entrée de l’orphelinat. La vieille Edda, assise sur un vieux banc de bois, lui sourit tristement.
« Elle est un peu énervée, non ? Qu’as-tu dit à ta petite sœur pour la mettre dans cet état, Tobias ?
— Je lui ai annoncé que je lui avais trouvé un mari riche et qu’elle pourrait vivre à l’abri du besoin.
— Ah, oui… » La vieille dame hocha la tête. « Dois-je en conclure qu’elle n’a pas les mêmes plans d’avenir que toi ?
— Oui, dame Edda, vous pouvez en tirer cette conclusion. Je vais la laisser y réfléchir un peu.
— Rien ne presse, Tobias. Elle n’a que quinze ans, tu sais.
— Je sais… Mais je préfère la savoir à l’abri le plus tôt possible.
— Oui, oui… Tu es un grand frère très attentionné, Tobias. C’est bien. Mais tu es pressé. Si elle veut attendre encore un peu, laisse donc faire.
— Il n’était pas question qu’elle “attende un peu”, dame Edda. Elle a dit “jamais”.
— Oui, oui… Les jeunes disent souvent “toujours” et “jamais”. Il faut leur laisser le temps d’apprendre… Hmm ? »
Le sourire bienveillant de la vieille Edda éclaircit quelque peu l’humeur sombre de Tobias. Il n’avait pas envie d’admettre qu’il avait tort. À la limite, il pourrait admettre qu’il n’avait pas tout à fait raison et qu’il était disposé à attendre encore un peu avant de marier sa sœur. C’était néanmoins son devoir de grand frère, et il le remplirait… Quand sa sœur serait d’accord, ou de force si elle ne changeait jamais d’avis.
Il salua la vieille dame et quitta la bâtisse de bois de l’orphelinat de la Lune Rose pour s’engager dans les ruelles boueuses de Roc Feller, la ville où il avait grandi. Il acheta deux pommes à un marchand ambulant, et se dirigea vers les quais de la vieille ville, où il savait que sa sœur allait souvent tuer le temps pour se changer les idées.
Les Rocfellains étaient très en forme, criant, hurlant, bavardant dans les ruelles étroites. L’air était encore frais en ce début de printemps, mais un soleil généreux réchauffait déjà l’atmosphère. Tobias salua quelques têtes connues en souriant, se fraya un chemin entre les corps dans les brouhaha joyeux de cette fin de journée.
Quel dommage que son humeur ne reflète pas cette insouciance et cette joie de vivre, se dit-il. Il allait trouver sa sœur, lui demander pardon et remettre cette discussion à plus tard. Maître Karmil pourrait trouver une autre fille pour troisième épouse, et Tobias pourrait profiter sereinement, en voyant sa sœur sourire, des quelques semaines qui lui restaient à Roc Feller avant de partir en campagne.
Il atteignit enfin les pavés mal assortis des quais du centre ville. La Rivière Noire coulait là. Ses eaux n’étaient pas aussi noires que le laissait penser son nom, mais elles étaient profondes, ce qui leur donnait une teinte sombre. La rivière coulait paisiblement, les bateaux à quai laissaient entendre quelques clapotements tranquilles. L’effervescence des ruelles du quartier populaire s’était faite plus lointaine, et il régnait là un calme tranquille, bercé par le clapotis de l’eau sombre.
Tobias longea la rivière à la recherche de la tignasse rousse de sa sœur. Il ne la vit pas au niveau du coude où elle affectionnait lancer des petits cailloux dans l’eau, ni à la passerelle où elle aimait regarder le soleil se coucher. Allons bon. Elle avait en plus décidé de se cacher ? Tobias erra quelques dizaines de minutes dans le port, à la recherche de Rinn. Nulle trace d’elle nulle part. Elle avait sûrement décidé de se terrer quelque part où Tobias ne penserait pas à chercher. Après tout, elle connaissait la ville aussi bien que lui. Tobias décida de laisser tomber pour ce soir. Il devait faire le deuxième quart de garde cette nuit, et l’obscurité tombait vite. Il remonta la colline en direction du  quartier général de la garde, mais fit un petit détour en cours de route pour laisser un petit mot à l’orphelinat. Il trouva la vieille Edda au même endroit, sur son petit banc de bois. Elle lui adressa un sourire comme ceux qu’elle faisait d’habitude, plein de bienveillance et de rides profondes.
« Dame Edda, je n’ai pas pu retrouver Rinn dans les rues pour m’excuser. Je vais lui laisser un mot, pourriez-vous le lui laisser quand elle reviendra ?
— Bien entendu, mon garçon. Bien entendu ! »
Tobias griffonna quelques mots sur un papier, le tendit à Edda, puis se hâta vers la caserne pour réendosser son uniforme de garde.
❃ ✽ ✾
Tobias commença à s’inquiéter le lendemain.
Rinn n’était pas réapparue à l’orphelinat où elle dormait. Elle n’avait pas non plus fugué, puisque toutes ses affaires étaient encore là, sans exception.
Tobias fit le tour des marchants ambulants du port et du quartier populaire. Il semblait que personne n’avait vu Rinn, pourtant bien visible avec sa crinière rousse. Sa sœur s’était purement et simplement volatilisée. Tobias passa tout son temps libre du lendemain à fureter, à demander des informations, et même à sonder du regard les eaux sombres de la rivière à la recherche d’un signe indiquant la présence de sa sœur. Rien. Rien de rien. Tobias se surprit à donner des coups d’épée dans un poteau de bois dans une ruelle déserte qui n’avait rien demandé.
« Moi, j’ai vu partir ta sœur. », dit une voix derrière lui.
Tobias sursauta et se retourna pour identifier l’origine de la voix. Son épée était toujours plantée dans le poteau, ce qui lui donnait une position assez ridicule. Il n’y avait personne dans la ruelle, à part lui. Tobias tira sur la poignée de son épée et rengaina son arme. Il se dit qu’il n’était plus à ça près et qu’il pouvait bien prendre le risque de parler tout seul.
« Vous avez vu Rinn ? Qui êtes-vous ?
— Je m’appelle Erwan. Mais ça ne t’intéresserait pas de savoir où je suis ?
— C’était juste pour être sûr qu’il y avait quelqu’un. Où êtes-vous ?
— Ici. »
En regardant d’un peu plus près, Tobias distingua effectivement une silhouette cachée dans la pénombre. La furtivité de son nouvel interlocuteur était impressionnante. Au dessus d’un corps élancé, il distingua un visage aux traits fins et joliment ciselés, sous une touffe de cheveux blonds qui n’avaient pas vu un peigne depuis dix ans au moins. {TODO Tobias reconnaît Erwan. Trouver une raison.}
« Vu. Bien caché, approuva Tobias.
— C’était facile. Tu étais occupé, répondit Erwan.
— Tu as dit quelque chose à propos de ma sœur ?
— En effet. Je l’ai vu partir. Elle a quitté la ville il y a presque un jour, en bateau.
— En bateau ? Vers où ? Quand ? Et personne ne l’a vu monter sur le bateau ?
— Pas si vite, les questions, Tobias. Elle a quitté la ville avec des mages puissants qui savent manipuler l’esprit des gens. Leur magie est noire et acide. Ce n’est pas étonnant que personne ne s’en souvienne.
— Des mages ? Elle a été… enlevée par des mages ?
— On peut dire ça comme ça », conclut Erwan en hochant la tête d’un air pensif.
Tobias ne savait pas quoi dire ni penser. Il avait déjà aidé à retrouver des gamins égarés dans les rues, mais il ne savait rien de la magie et n’avait jamais eu à affronter des mages…
« Je ne savais pas qu’il y avait encore des mages à Roc Feller. Il va falloir que j’arrive à les poursuivre… », pensa-t-il tout haut.
Erwan lui sourit, ce qui fit remonter légèrement les coins de ses yeux.
« En fait, je m’apprêtais à partir à leur poursuite pour des raisons qui me sont propres. Comme je savais que tu cherchais ta sœur qui avait été enlevée, je me suis dit que ça pourrait t’intéresser de venir avec moi.
— Ah… Oui, ça m’intéresse de retrouver ma frangine, mais…
— Mais tu as des obligations légales, c’est ça ?
— C’est exactement ça. J’ai un boulot à la garde, et si je disparais comme ça, je…
— Laisse tomber. Ton boulot est nul, non ?
— Hein ? Non !
— Soit. Il te plaît au point de laisser ta sœur partir on ne sait où pendant que tu montes la gardes ?
— Je… Non ! Il faut trouver une autre solution ! Tu… tu pourrais aller la chercher de ma part, et… »
Tobias n’eut pas le temps de finir sa phrase. Erwan avait levé les yeux au ciel et envoyé une petite fléchette empoisonnée dans le cou de Tobias, qui s’écroula à ses pieds en bavant une mousse violette du plus bel effet.
« Non, petit Tobias, je ne vais pas aller chercher ta sœur à ta place. Tu viens avec moi. »
Et, comme si Tobias, tout de cuir vêtu avec sa dague et son épée, ne pesait pas plus lourd qu’une plume, il posa le jeune homme sur son épaule et descendit vers les quais.
❃ ✽ ✾ 
Quand Tobias rouvrit les yeux, il avait une migraine terrible et des nausées affreuses. Il était couché sur un tas de paille humide surmonté d’une peau de vache. Il y avait au dessus de lui un plafond de toile sale soutenu par des poteaux recourbés, et l’air autour de lui était empli de grincements étranges entrecoupés de clapotis d’eau.
Il fallut plusieurs secondes pour qu’il comprenne qu’il était allongé sur le pont couvert d’un petit bateau de transport fluvial. Il gémit en essayant de se redresser sur ses deux bras, mais ses efforts ne portèrent pas leurs fruits aussi bien qu’il l’espérait.
« J’ai maaal. Argh. »
Après cette intervention tout à fait constructive, il entendit des pas approcher de son lit improvisé. Dans le brouillard qui constituait son champ de vision, il reconnut le dénommé Erwan, le voleur blond qui avait échangé quelques mots avec lui la veille.
« Bon… bonjour, Erwan. Où sommes-nous ? Que s’est-il passé ?
— Nous sommes dans mon bateau, à quelques heures de bateau au sud de Roc Feller, sur la rivière noire. Quant à ce qui s’est passé, je t’ai légèrement drogué car tu n’étais pas assez coopératif à mon goût. Je voulais que tu me suives, je regrette d’avoir dû en arriver là.
— Oh, c’est pas grave. Mon boulot était nul, tu as raison. Là j’ai surtout mal à la tête. Et envie de vomir.
— Repose-toi encore. D’ici quelques heures, nous croiserons une cabane d’apothicaire, un vieil ami à moi. Je te prendrai de quoi régler ce petit effet secondaire. »
Tobias n’avait pas le début d’une once d’énergie pour trouver la situation anormale. Il se rendormit presque aussitôt, avec un effort louable pour ne pas vomir sur son petit lit presque confortable.</Text>
        </Document>
        <Document ID="0">
            <Title>NaNoWriMo2012</Title>
        </Document>
        <Document ID="6">
            <Title>Un petit thé et une grande promenade</Title>
            <Text>Erwan, assis en tailleur à côté du feu, versa un bol de thé qu’il tendit à Tobias. Il remplit ensuite un second bol de bois, et le porta à ses lèvres sans sembler souffrir de la température du breuvage fumant. Tobias détaillait son compagnon de voyage, qui lui semblait plus étrange à chaque heure qui passait.|| Finalement, il décida de prendre la parole pour essayer d’en savoir plus.
« Erwan, merci pour le thé. Il sent très bon…
— Mais de rien. C’est du thé qui vient de Hayder, loin à l’est d’ici.
— Tu as été le chercher toi-même ? Tu as déjà été à Hayder ? As-tu voyagé partout dans le monde pour en rapporter tant de connaissances ? » Tobias posait la question avec une curiosité sincère. Ses connaissances en géographie étaient limitées aux abords de Roc Feller, ses rivières et ses rochers. Erwan, qui ressemblait au premier abord à un voleur de bas étage, s’était révélé être un homme cultivé, un bon chasseur et un compagnon d’agréable compagnie. Tobias lui en avait voulu au départ de l’avoir embarqué de force dans cette aventure, mais, maintenant qu’ils progressaient vers le sud, que l’air se réchauffait et que les paysages changeaient, il se sentait rempli d’un sentiment d’allégresse. Erwan sourit et répondit à la question de Tobias :
« J’ai déjà été à Hayder, il y a quelques années, et c’est là-bas que j’ai goûté pour la première fois le thé vert d’Hayder. Mais ce sachet de thé, je ne l’ai pas apporté moi-même. C’est un marchand qui l’a ramené par la route des thés.
— La route des thés ?
— Oui. On l’appelle ainsi car tous les convois de thés qui poussent dans le grand est passent par là. Le thé vert d’Hayder, mais aussi les thés noirs et rouges de Shubin, et les thés blancs parfumés de Lochin.
— Tu en connais, des choses. Je suis bien incapable de faire la différence entre un thé vert et un thé noir. Ils ont tous la même couleur, pour moi.
— Je t’apprendrai, si tu veux.
— Hmm.
— Tu penses à autre chose.
— Oui. Je pense à Rinn. Es-tu sûr que nous allons dans la bonne direction ?
— Je suis sûr qu’elle est partie vers le sud dans un premier temps. Mais depuis ce matin, nous sommes partis plutôt vers le sud-ouest, à la recherche d’un vieil ami mage. Si tu aimes vraiment ta sœur, il pourra nous indiquer la direction dans laquelle elle est partie, ta petite soeur.
— C’est une menace ?
— Non. C’est un fait, dit Erwan en souriant sous ses longs cheveux blonds. Si tu l’aimes vraiment, il pourra nous aider. Sinon, il ne nous sera d’aucune utilité. J’en attends beaucoup de toi.
— Soit. Je… »
Tobias s’interrompit. Un hurlement étrange venait de retentir dans le lointain. Erwan leva les sourcils par dessus son bol de thé.
«  Qu’est-ce que c’est ? demanda Tobias.
— Juste un gros ours, j’espère. » répondit Erwan, l’air très soucieux. Tout air de jovialité avait quitté son visage. Il vida son bol de thé bouillant d’une gorgée, empoigna son arc sculpté et son carquois et fit signe à Tobias de le suivre. Celui-ci, qui avait à peine entamé son bol de thé — il était décidément trop chaud — le posa en équilibre précaire devant lui et suivit, l’épée au clair, Erwan qui s’était engagé entre les arbres où les ténèbres commençaient à tomber.
« Erwan, murmura Tobias, est-ce que c’est vraiment une bonne idée de partir à la rencontre d’un gros ours alors que la nuit tombe ?
— Moins fort, répondit Erwan dans un chuchotement à peine perceptible. Je vais juste vérifier qu’il s’agit bien d’un ours. Si c’est bien un ours, il ne nous remarquera même pas. »
Un hurlement, semblable au premier, retentit à nouveau, plus fort et plus long. Tobias crut sentir la terre trembler légèrement sous ses pieds. Erwan était immobile et tellement silencieux que Tobias crut un instant qu’il n’était plus là.
« Mon dieu. Je commence à douter qu’il s’agisse d’un simple ours.
— Que veux-tu dire, Erwan ? chuchota nerveusement Tobias.
— Suis-moi. »
Et Erwan fila droit devant lui, dans les ténèbres de la forêt. Tobias eut du mal à le suivre. Plusieurs fois, il pensa avoir perdu de vue son compagnon, mais ce dernier l’attendait alors, perché sur quelque racine noueuse. Quelques longs instants plus tard, Erwan et Tobias débouchèrent dans une grande plaine. Ce qu’ils virent étouffa Tobias et confirma les pires craintes d’Erwan.
Tobias distingua dans le ciel bleu sombre de la fin de crépuscule un corps de gros lézard ailé, qui tournait en rond dans le ciel, continuait de mugir et qui crachait des flammes sur quelque créature impuissante au sol. La créature — Tobias se refusait à dire « le dragon » car on lui répétait depuis presque quinze ans que les dragons n’existaient pas — piqua sur une petite cabane dans la plaine devant lui pour attraper un humain, qu’il secoua brusquement de gauche à droite avant de le lâcher.
Tobias avait assisté à la scène sans bouger un muscle, pétrifié de cette terrible découverte. Il n’avait pas entendu Erwan s’approcher de lui, et sursauta quand son compagnon lui chuchota d’un ton impérieux :
« Tobias, viens. Retournons sous le couvert des arbres. C’est dangereux ici.
— Erwan… C’était pas un ours.
— Non. J’ai vu. Allez, viens. »
Le cœur battant à tout rompre et le souffle court, Tobias suivit en silence Erwan qui courait dans les bois — sans émettre aucun bruit —  pour retourner à leur campement improvisé au bord de la rivière.
« Il faut que nous éteignons ce feu et que nous allions dormir un peu plus loin, si nous ne voulons pas que le dragon essaie de nous croquer cette nuit.
— Dragon.
— Oui, Tobias, c’était un dragon. Tu le sais aussi bien que moi.
— Oui. Non. Je sais pas. Les dragons…
— Ça existe. Tu n’es pas comme tous ces humains qui prétendent le contraire, si ?
— Non. Si. Je…
— Allez, on parlera plus tard. Le temps presse ! »  coupa Erwan lorsqu’ils arrivèrent au campement. En quelques secondes à peine, le feu fut éteint et les paquetages chargés sur les épaules des deux compagnons.
« Nous retournons dans les bois. Ce sera plus sûr sous le couvert des arbres.
— Nous n’allons pas fuir ?
— Nous allons attendre de voir où va le dragon. Ce n’est pas sûr de fuir avec un compagnon qui fait autant de bruit que toi, Tobias. »
Tobias ne releva pas la pique. Il était trop retourné parce qu’il avait vu. Un dragon… Pas de doute, c’était bien un dragon. La dernière fois qu’il avait vu un dragon, il savait à peine parler. Et depuis ce jour-là, on n’avait fait que lui répéter que les dragons n’existaient pas, qu’il ne s’agissait que d’une légende et que le petit garçon de l’époque avait halluciné, pour expliquer l’accident…
« Tobias, ne rêvasse pas. Fais attention où tu marches, et suis-moi. »
Tobias se remit en marche. Il avait du mal à ne pas faire attention aux bruits qu’émettait le dragon. Il ne respira presque pas, de peur de faire du bruit et que le dragon les remarque. Erwan l’encourageait doucement, pour pas que Tobias ne cède à la panique. Soudain, Erwan s’arrêta en désignant une forme sombre devant eux.
« Sous le gros tronc creux, là. Vite. »
Les deux compagnons s’engouffrèrent dans le couvert qu’ils venaient de trouver, et posèrent leurs paquetages devant l’entrée pour protéger légèrement leur abri du vent qui se levait peu à peu dehors. Le sifflement des rafales de vent estompait légèrement les mugissements du dragon, qui s’estompaient cependant dans le lointain.
« Bien. On dirait qu’il s’éloigne. Mais je n’en jurerais pas… Passons tout de même la nuit ici, chuchota Erwan.
— D’accord, murmura Tobias. Je prends le premier tour de garde.
— Très bien. N’hésite pas à descendre d’une flèche tout ce qui te paraît dangereux ou comestible. Nous ferons cuire un petit déjeuner demain matin. »
Tobias prit l’arc d’Erwan, sentit les sculptures du bois blanc sous ses doigts, et cette petite choses concrète à quoi il pouvait se raccrocher le rassénéra un peu.
« Merci, Erwan.
— De rien. »
Son compagnon s’endormit rapidement. Tobias entendit bientôt sa respiration régulière, qui se mêla aux bruits de la nuit. Des insectes qui se promenaient dans le bois pourri, des chouettes qui hululaient dans la nuit, des petits animaux qui se promenaient dans les fourrés. Le ciel était couvert et l’obscurité environnante était presque oppressante. Tobias frissonna, tant de froid que d’angoisse. Il aurait bien aimé réveiller Erwan pour lui demander ce qu’il savait des dragons… Son ami avait eu l’air effrayé, mais pas tellement surpris ou incrédule de découvrir le grand reptile volant au-dessus de la plaine. Tobias, lui avait été pétrifié de n’avoir pas voulu réaliser ce qu’il avait vu.
Tobias n’osa pas tirer sur les petites proies qui passaient devant son champ de vision, de peur que le bruit attire un prédateur, volant ou non. Il finit par s’assoupir, l’arc d’Erwan serré contre lui dans sa couverture. Quand il se réveilla, les rayons du soleil passaient par les trous dans le bois de leur abri, et Erwan était occupé à faire cuire un lapin un peu plus loin.
« Bonjour ! J’ai fait cuire un peu de viande. Tu en voudras un morceau ? »
Tobias s’apprêtait à refuser poliment, mais son estomac émit un grognement bruyant, ce qui répondit à la question sans qu’il n’ait besoin de prononcer un mot.
« Ah ah. Très bien, monsieur est affamé. Le repas de monsieur Tobias est servi. »
Tobias sourit et prit place sur un petit rocher situé juste devant le feu. Le fumet de la viande, la graisse qui coulait goutte à goutte sur le feu, tout cela lui mit l’eau à la bouche. Il n’avait pas spécialement l’habitude des petits déjeuners viandus, mais celui-ci était bienvenu. Il mordit dans la cuisse du lapin avec enthousiasme. Erwan rompit le silence pendant que son compagnon mangeait avec joie.
« Je te dois peut-être quelques explications à propos de hier.
— Hmm. Le bragon ? (Tobias ne prit pas la peine de vider sa bouche pour lui répondre.) Tu sais quelque fose sur les bragons ? Tu n’as pas eu l’air krès furpris hier foir.
— J’ai été surpris d’en voir un, si. Je savais qu’ils existaient, mais je croyais qu’ils avaient tous disparu. Enfin. Disons que je ne pensais pas qu’ils reviendraient si vite. »
Tobias avala sa dernière bouchée avant de répondre.
« Qu’ils reviendraient ? Aussi vite ? Qu’est-ce que tu entends par « vite » ? Les gens disent que les dragons n’ont jamais existé. Ça doit faire longtemps qu’ils ont disparu, pour que les gens en pensent cela.
— Pour les hommes, il y a beaucoup de choses qui n’ont jamais existé, ou qui ne sont que des histoires de bonne femme. »
Tobias mit à cet instant le doigt sur quelque chose qui le dérangeait un peu chez son compagnon de voyage, sans qu’il arrive exactement à exprimer quoi. Jusqu’à présent. Il avait compris, à présent.
« Les hommes… Tu… dis ça comme si tu n’était pas un homme. »
Erwan sourit, ce qui donna un air très étrange à son visage, maintenant que Tobias y réfléchit.
« Pas complètement, en effet », répondit simplement Erwan.
Manifestement, Erwan n’allait pas en dire plus. Tobias essaya de soutirer plus d’informations à Erwan, mais non. Son compagnon lui indiqua simplement d’y réfléchir, et qu’ils en reparleraient plus tard.
« Et donc, les dragons…
— Oui, les dragons, répondit Erwan. Je pourrais te donner quelques détails de plus, mais pour l’instant, tu n’as besoin que de retenir qu’ils existent, mais que la plupart d’entre eux sont endormis.
— La plupart ?
— Visiblement, il y en a au moins un qui est réveillé ces jours-ci, comme tu le vois. Et tu es probablement au courant qu’un autre dragon était réveillé il y a treize ans.
— Euh… Je ne m’en souviens pas vraiment. Je me demande si ce n’était pas une hallucination.
— C’est ce que les adultes t’ont dit à l’époque. Je t’assure que ce n’en était pas une.
— Oh. Euh. Eh bien… Heureux de l’apprendre. Mais comment se fait-il que personne n’ait vu ce dragon à l’époque ?
— C’était un petit accident dans une zone isolée, et quelques personnes ont réussi à se débarrasser de ce dragon peu après.
— Un “petit” accident ? Mes parents sont morts dans cet accident ! À cause de celui-ci, j’ai passé l’enfance la plus pourrie du monde dans un orphelinat miteux !
— Il n’y a eu que deux morts civils. Au sens de l’ordre des ||surveillants des dragons, c’est un petit accident.
— Mais… Quoi ? Les surveillants des dragons ? L’ordre des surveillants des dragons ? Une espèce de société secrète qui surveille les dragons qui dorment ? Tu te fous de moi ?
— Non. L’ordre existe, il a des agents disséminés un peu partout dans le monde, et il surveille les dragons qui se réveillent parfois. Tu as pu constater que c’était dangereux.
— Et pourquoi personne n’est au courant que vous existez ? Ni que les dragons existent ?
— Nous aussi, nous manipulons parfois l’esprit des gens pour qu’ils oublient l’existence des dragons. Nous n’avons pas intérêt à ce que tout le monde connaisse l’existence des dragons. Certains pourraient avoir envie de les assouvir pour contrôler les hommes. C’est arrivé par le passé et ce n’était pas très agréable. (TODO PLOT HOLE ALERT ALERT ALERT les surveillants ne devraient pas manipuler l’esprit des gens. C’est plutôt les gens qui se voilent la face tout seuls.)
— Est-ce que tu appartiens à cet ordre ?
— Oui. J’étais à Roc Feller pour te surveiller. Nous avons eu de bonnes raisons de pener que tu étais un peu spécial, à cette époque.
— Spécial ? Dans quel sens ?
— Dans le sens « destin spécial ». Nous pensons que tu as quelque chose en toi qui réveille les dragons, qui leur parle… en tout cas, qui leur fait quelque chose, et que ce pouvoir étrange peut intéresser des personnes mal intentionnées.
— Donc ce dragon, il s’est réveillé à cause de moi ? Et celui qui a tué mes parents aussi ?
— Je n’en sais rien. Les dragons sont censés se réveiller à intervalles beaucoup plus longs que treize ans. C’est plutôt de l’ordre du siècle. Et ils se réveillent plutôt un à la fois, comme s’ils sursautaient par hasard dans leur sommeil.
— Donc il se passe quelque chose ?
— Oui. Mais nous ne savons pas exactement quoi. Tout ce que nous savons, c’est que les dragons se réveillent, et que beaucoup de signes funestes apparaissent un peu partout dans le pays. C’est pour ça que je t’ai un peu forcé la main. Je devais partir à la poursuite de ta soeur, pour être sûr qu’elle n’était pas mise en danger ou que son pouvoir n’était pas utilisé pour précipiter la fin du monde. Cependant, je ne pouvais pas te laisser seul à Roc Feller, au risque que tu te mettre en danger, ou que les ravisseurs de ta sœur mettent finalement la main sur toi.
— Je comprends. Est-ce que tu sais qui a enlevé Rinn ?
— Pas exactement. J’ai une petite idée. Des sorciers de l’ancien temps avaient lutté contre notre ordre pour servir les dragons et les faire revenir pour dominer les hommes et tout l’univers connu. Ce n’était vraiment pas des gens fréquentables, je te l’assure. Et je n’ai pas du tout envie de les voir revenir. Si ce n’est pas eux — et je l’espère — c’est quelqu’un qui a intérêt à ce que les dragons se réveillent qui est derrière tout ça.
— Tu parles du réveil des dragons comme si tous se réveillaient. Nous n’en avons vu qu’un, pour l’instant… »
Tobias surprit un sourire sinistre sur le visage d’Erwan, qui augurait du contenu de sa réponse.
« Il n’y en a pas qu’un, Tobias. Les dragons se réveillent tous, les uns après les autres. Les messages concernant des réveils de dragons ne cessent d’affluer de tout le pays TODO trouver un nom au pays. » TODO En fait non, Erwan pense sincèrement qu’un seul dragon est réveillé. Il va apprendre ça plus tard, et tomber des nues comme Tobias.
Tobias réfléchit à quelque chose à ajouter à cette triste révélation, mais Erwan interrompit ses pensées.
« Termine ton petit déjeuner avant qu’il ne soit encore plus froid. Nous avons encore de la route, aujourd’hui. »
Tobias s’exécuta immédiatement, et il grimaça. Il fallait dire que la cuisse de lapin refroidie, c’était pas top.
❃ ✽ ✾
Tobias et Erwan continuèrent leur route en suivant un petit sentier dans la province d’Elmore. Le paysage était très boisé, une vaste forêt de hêtres et de chênes aux sous-bois touffus, qui n’avait rien à voir avec les forêts de résineux des environs de Roc Feller. Tobias détaillait en silence le comportement de son compagnon de route. Avec son arc et sa capacité à se déplacer sans bruit, peut-être qu’il s’agissait d’un Elfe ? Les Elfes n’existaient pas non plus… Normalement. C’est ce qu’on lui avait dit. Il n’était plus à une révélation près.
« Erwan, on va où déjà ?
— Chez une vieille amie. Celle dont je t’ai parlé ce matin.
— On est bientôt arrivés ?
— Oui. Nous y serons avant le coucher du soleil. Mais si tu poses encore une fois la question… »
Tobias conclut de la conversation que si Erwan était un Elfe, il n’avait pas la patience et la diplomatie qu’il prêterait à ces créatures d’après les vieilles légendes qu’il avait entendues.
Comme Erwan l’avait promis, ils arrivèrent en vue d’une petite maison de rondins coincée entre deux collines alors que le soleil commençait tout juste à décliner. Des légumes poussaient dans un petit potager entouré d’une petite barrière de roseaux, et on avait visiblement fait pousser des fleurs de toute sorte et de toutes les couleurs des deux côtés de l’allée. Des papillons jaunes et bleus venaient se poser sur les fleurs, dont le parfum subtil embaumait l’atmosphère.
Erwan, faisant bien attention à ne pas piétiner les fleurs, frappa à la porte. Une voix grinçante se fit entendre de l’autre côté, menaçant les voyageurs :
« Qui ose déranger la vieille Elda ? Laissez-moi tranquille ou je fabrique de la soupe avec vos oreilles !
— C’est le jeune Erwan, ton grand frère, qui vient te demander des conseils et un abri pour la nuit, Elda. De toute façon, mes oreilles n’ont pas très bon goût. »
Tobias, un peu ébahi de l’échange auquel il venait d’assister (Erwan, le grand frère d’une vieille dame ?), le fut encore plus quand la porte s’ouvrit dans un grincement grave et qu’une magnifique jeune femme aux longs cheveux dorés et aux grands yeux bleu foncé apparut dans l’embrasure. Elle adressa un grand sourire à Erwan avant de le serrer dans ses bras.
« Slantje, Erwanil, c’est bon de te revoir, même avec cette coupe de cheveux affreuse », dit-elle d’une voix qui n’avait rien à voir avec les couinements de harpie que Tobias avait entendus à peine quelques instants plus tôt.
— Tu as bien vieilli depuis la dernière fois, Eldael », répondit Erwan en caressant doucement les cheveux blonds platine de la jeune femme. « Je te trouve très bien conservée… Mais fais un peu attention à ta voix. Je la trouve un peu erraillée par moments.
— Idiot. Allez, entrez, vous deux. »
Tobias remarqua alors, tandis qu’Elda(el ?) s’écartait pour les laisser entrer, les oreilles pointues de la jeune femme. Par {TODO nom d’un dieu} ! Ses suppositions de l’après-midi concernant l’existence des Elfes étaient-elles fondées, finalement ? Allait-il trouver des réponses à ses interrogations ?
Ils se retrouvèrent dans une pièce bien plus spacieuse que ne le laissait supposer la taille de la cabane vue de l’extérieur. Une cheminée de pierre abritait un feu qui crépitait tranquillement. Une casserole était posée sur le feu, un liquide glougloutant paresseusement à l’intérieur. Devant l’âtre siégait une table basse sur laquelle était posée une théière et une tasse de porcelaine jaune. Autour de la table, il y avait quatre fauteuils d’osier munis de coussins colorés. Dans un coin, entre deux étagères chargées de livres,  Tobias vit une porte entrouverte qui devait mener vers une autre pièce. Erwan posa ses sacs à dos dans un coin de la cabane, sous une table encombrée de plantes et de fleurs séchées, puis s’assit dans un fauteuil en osier qui semblait très confortable. Tobias l’imita en silence, jetant des regards alertes autour de lui. N’était-ce l’apparence pulpeuse et juvénile de leur hôte, tout cela ressemblait beaucoup à une cabane de sorcière empoisonneuse… Elda sembla remarquer l’air soucieux de Tobias, car elle se sentit obligée de lancer une ébauche de conversation.
« Eh bien, Erwan, pourrais-tu faire les présentations ? demanda-t-elle en s’asseyant sur un troisième fauteuil autour de la table basse, un sourire pincé aux lèvres.
— Évidemment, Elda, répondit Erwan avec un franc sourire. Tobias, je te présente Eldael, ou Elda, ma petite sœur. Elda, je te présente Tobias, un ami de… d’“enfance”, si l’on peut dire. Enfin… Bon, un ami de Roc Feller rencontré il y a quelques années. Ça, c’est exact, reprit-il après un instant d’hésitation.
— En… enchanté, euh… Elda, répondit Tobias avec un sourire timide. Mais, Erwan… Euh… Est-ce que tu pourrais te présenter toi, aussi ?
— Ah, oui… Moi c’est Erwanil, mais ça fait bien un ou deux siècles que je n’utilise plus que le diminutif Erwan. En plus, ça tombe bien, parce que ça sonne comme les pr…
— SIÈCLES ?
— Eh bien quoi. Oui, des siècles. Je croyais que tu avais compris que je n’étais pas humain, depuis le temps. Notamment depuis notre petite conversation d’hier soir.
— Tu m’as sous-entendu des choses, mais je n’ai pas osé en tirer de conclusion hâtive.
— Il va falloir que tu apprennes à conclure plus vite, Tobias. Si même un dragon qui te crache du feu sur la tête ne te convainc pas de l’existence de ceux-ci, je ne sais pas ce qu’il te faut. »
Tobias garda le silence, une simple moue boudeuse donnant une idée de ce qu’il avait envie de répondre à son ami. Tobias et Erwan s’affrontèrent du regard quelques secondes, puis Erwan, sentant que sa soeur n’approuvait pas ses cachotteries non plus, soupira et se résigna.
« Très bien… À ton avis, qu’est-ce que je suis, si je ne suis pas humain ?
— Euh… (Tobias hésita, tant ce qu’il s’apprêtait à dire lui semblait ridicule.) Un Elfe ?
— Hé ben voilà. Ce n’est pas si dur que ça à deviner quand on sait qu’il y a quelque chose à deviner, si ?
— Non. Mais imagine si tu avais été un simple mortel… Tu m’aurais ri au nez. Pour moi, les Elfes n’existent pas plus que les dragons ! Ils existaient encore moins que les dragons, même, puisque de dragon, j’en avais déjà vu un même si on me soutenait le contraire.
— Certes. »
Elda leva timidement le doigt pour ajouter quelque chose.
« Cependant, Tobias, ce que tu as dit n’est pas tout à fait exact. Les Elfes sont mortels, tout comme les hommes.
— Oui, mais… Ils ne meurent pas de vieillesse. Si ?
— Si. Mais au bout de plutôt longtemps, c’est vrai. Enfin ça c’était avant… » commença-t-elle, le regard sombre.
« Avant quoi ? » s’enquit Tobias.
Erwan et Elda ne répondirent pas. Ils avaient le regard perdu dans le vide, l’air triste, comme s’ils voyaient des choses terribles que Tobias ne pouvaient pas imaginer. Elda sembla se rappeler la présence de Tobias et reprit sa phrase.
« C’était avant… avant la maladie. Si les Elfes ne sont plus qu’un mythe aujourd’hui, c’est à cause de la maladie.
— Vous… vos semblables ont été décimés par une maladie ?
— Oui. Nous ne sommes plus que quelques dizaines à l’heure actuelle, et notre nombre diminue d’année en année, petit à petit. La maladie continue de nous frapper, même si c’est de manière plus sporadique, plus rare, à présent.
— C’est… c’est terrible.
— Ah, ça… Ça a pour principal effet de nous rendre mortels. Et donc moins arrogants vis-à-vis des hommes.
— Et vous ne… il n’y a pas de nouveaux Elfes qui naissent de temps en temps ?
— Il y en avait de temps en temps… avant. Plus aucun Elfe n’est né depuis quatre siècles. Tout porte à croire que d’ici moins de cinquante ans, il n’y en aura plus aucun pour se plaindre.
— Par {TODO ici, un nom du même dieu que tout à l’heure}. C’est terrible. Je suis désolé. Et euh… Je suis heureux d’avoir pu vous connaître avant.
— C’est gentil. Mais ça va. Nous avons eu trois siècles pour nous faire à l’idée qu’un jour, sans signe précurseur, nous saurons qu’il faut mourir. Nous sommes devenus encore plus pressés que les humains, du coup ! »
Elda et Erwan rirent doucement, comme à une blague récurrente. C’était certainement le cas, d’ailleurs. Ils avaient ri pendant des siècles de la vie « courte » des hommes, et du jour au lendemain, ils étaient confrontés à une fin encore plus incertaine que celle qui guettait les humains dont ils se riaient.
Erwan se reprit, et adressa un regard à sa soeur, d’un air grave.
« Suffit les digressions, maintenant. Nous venons pour te demander conseil, Elda.
— De quel ordre, Erwan ?
— La sœur de Tobias a été enlevée il y a un peu moins de huit jours. Nous sommes à sa recherche. Je sais que ses ravisseurs sont partis vers le sud, mais j’ai perdu leur trace peu après la confuence de Rougeroche.
— Hmm. Tu veux que j’utilise un peu de magie du sang pour vous donner une direction ?
— Je n’osais pas te le demander. Je sais que cela te fatigue, mais cela nous aiderait beaucoup.
— Demain matin, alors. Commençons par un bon repas, et une bonne nuit. Je m’arrangerai pour être en forme demain matin, que les résultats soient les plus probants possible.
— Très bien. »
Tobias n’osa pas poser de question, mais le terme « magie du sang » l’avait fait frémir. Il prit le repas et le thé en souriant timidement, et alla se coucher tranquillement dans la pièce annexe, en se débrouillant pour ne pas se faire trop remarquer. Il s’endormit d’un sommeil agité de rêves sanglants, avec des dragons qui crachaient des flammes succédant à des Elfes mourants, pourrissant sur place en toussotant tristement.</Text>
        </Document>
        <Document ID="4">
            <Title>Personnages</Title>
            <Text>Rinn : 
Ny
Alric
Lydel
Corel
Paco
Marceline

Une vampire
Une apprentie mage
Un archer voleur qui parle aux animaux
Un mercenaire
Un humble messager</Text>
        </Document>
        <Document ID="7">
            <Title>La magie du sang</Title>
            <Text>« Tobias, ne fais pas l’enfant ! Viens ici ! »
Eldael avait la peau toute bleue, bleu gris même, et les lèvres rouge sang. Un liquide noir coulait de sa bouche et de ses yeux. Tobias était terrifié et courait à perdre haleine pour que l’Elfe ne la rattrape pas.
« Tobias… il va falloir te décider… Viens ici. »
Tobias n’avait pas l’intention de se laisser avoir. Il reprit ses jambes à son cou, et entreprit de fuir encore plus vite. Mais le sol s’enfonçait sous ses pas, il ne laissait pas avancer le jeune homme.
« TOBIAS ! »
Tobias ouvrit brusquement les yeux pour se rendre compte que tout cela n’était qu’un rêve. Il s’en serait bien douté s’il avait pris le temps de réfléchir, mais c’était un luxe que l’on pouvait rarement se permettre dans les rêves, hélas. Elda(el) et Erwan(il) étaient debout devant le lit où il était allongé.
« Je… excusez-moi. J’ai fait un mauvais rêve.
— Il n’y a pas de mal.  La journée d’hier était difficile, je le sais, répondit Elda en souriant. Allez, nous avons du travail.  Va prendre ton petit déjeuner dans la pièce principale, et rejoins-nous dans la petite clairière de derrière. »
Tobias déglutit avant d’acquiescer. Les deux Elfes quittèrent sa petite chambre. Il se mit en quête de ses vêtements, et se fit la réflexion qu’Erwan et Elda l’avaient peut-être reluqué pendant qu’il dormait dans le plus simple appareil. {TODO voir si Tobias dort vraiment à poil dans un environnement hostile…} L’idée le travaillait surtout pour Elda… Elle était vraiment très belle… Il avait tendance à bien aimer les filles un peu plus âgées que lui, mais quatre ou cinq siècles, c’était peut-être un peu excessif, toute parfaite qu’elle soit physiquement. Oh, oui, parfaite… Il sentit soudain que ses pensées s’égaraient dans une zone de son esprit un peu trop décorrélée de la mission en cours. Il secoua la tête et termina de s’habiller.
En guise de petit déjeuner, il s’empiffra de blé grillé (quelle bonne trouvaille ! Il allait garder l’idée pour plus tard) qu’il accompagna d’une pomme et d’un grand verre de lait de chèvre. Il n’avait pas vu de chèvre en arrivant, mais ce n’était pas ce détail-là qui le dérangeait le plus (il y avait surtout cette histoire de « magie de sang » dont il ne savait rien).
C’est avec une appréhension certaine qu’il ouvrit le petit portillon qui séparait le petit potager de devant la maison de la petite clairière de derrière la maison. Une sorte de chèvre avec un long cou et pas de cornes (autrement dit, pas vraiment une chèvre, n’est-ce pas) {TODO se renseigner sur l’alimentation des lamas, la consommation de leur lait et sur le nom de la femelle d’un lama} lui adressa un regard amusé en mâchonnant les branches d’un arbuste. Enfin, « amusé »… Ça restait un regard de chèvre, avec une pupille verticale assez inexpressive, somme toute.
Erwan et Elda attendaient là, en parlant à voix basse et en riant doucement par moments. Ils avaient apporté un des paniers d’osier dans l’herbe verte, et indiquèrent à Tobias de s’y assoir.
« Euh, dites… commença Tobias. Si ça s’appelle « la magie du sang », est-ce que ça implique… heu… ben… du sang ?
— C’est pour ça que tu as l’air paniqué depuis hier soir ?
— Je…
— Allons, ne t’inquiète pas. Il ne me faut que quelques gouttes de ton sang. C’est pour appeler le sang de ta sœur avec.
— Ouf.
— Il y a des mages de sang qui auraient eu besoin de TOUT ton sang. Tu es plutôt bien tombé. »
Tobias haussa un sourcil en se demandant si Elda plaisantait ou non. Manifestement, non. Il décida de ne pas en demander plus.
« Je… je fais quoi ?
— Tends-moi ta main faible, celle avec laquelle tu ne tiens pas ton épée.
— Euh, oui, voilà.
— Merci. »
Elda avait à présent l’air très concentrée. Elle saisit la main de Tobias — la peau de l’Elfe était douce et chaude — puis elle se concentra quelques instants. Son visage se ferma, crispé par la concentration.
Aussitôt, sans lâcher le poignet de Tobias, Elda se saisit d'une dague de cristal accrochée à sa ceinture. Elle entailla l'intérieur de la paume de Tobias, ce qui colora d'écarlate la lame translucide. Elda ferma les yeux, empoigna la dague par la lame, et prononça quelques mots dans une langue que Tobias ne reconnut pas. Alors, le monde sembla devenir plus lumineux et plus flou tout autour de Tobias. Elda et Erwan étaient auréolés d'une vive lueur jaune. L'alpaga d'Elda était lui aussi enveloppé d'une aura lumineuse, quoique moins intense. Elda prononça encore un mot, qui résonna au plus profond du corps de Tobias, le faisant vibrer de tout son être. À cet instant, tout devint obscur autour de lui, et il se sentit, lui, très rayonnant de lumière blanche, à tel point qu'il s'éblouissait lui-même.
— Tobias, regarde autour de toi.
— Elda ? Où es-tu ?
— Ne ferme pas les yeux. Que vois-tu ?
Tobias se força à observer ce qu'il voyait autour de lui, luttant contre la lueur éclatante qui, émanant de son propre corps, lui meurtrissait les yeux.
— Tobias, reprit la voix d'Elda de façon plus pressante (ou : le pressa la voix d'Elda TODO), cherche ta sœur ! Cherche Rinn !
Tobias se concentra sur une image mentale de Rinn. Il était question d'« appeler son sang », il se souvenait, maintenant. Peu à peu, il parvint à discerner quelques détails dans l'obscurité environnante. Une piste de taches lumineuses scintillant au sol, qui menait jusqu'à lui. Et soudain, au loin, il distingua au loin une piste semblable, mouvante, terminée par une lueur aussi vive que sa propre lumière. La seule autre représentante de son sang sur cette Terre, probablement. Sa petite sœur !
— Rinn ! Cria Tobias. Il se mit à courir à la poursuite de l'autre lueur. Cependant, il s'affala de tout son long au bout de quatre (grands) pas, et la magie se dissipa.
Le monde était redevenu normal autour de lui. Il était couché dans l'herbe verte, sa main gauche saignait et il s'était fait mal au genou, sur un caillou pointu. Il entendit Elda et Erwan qui accouraient vers lui pour le secourir.
« Bravo, Tobias, dit Elda. La vision a été très claire. Nous n’aurons aucun mal à suivre ta sœur avec ça.
— Ah bon ? Je n’ai pas compris grand-chose à ce que j’ai vu…
— Nous connaissons la direction et le chemin qu’elle a emprunté. C’est beaucoup, surtout pour le peu de sang que j’ai utilisé.
— Ah, bon…
— Allez, retourne t’asseoir, ajouta Erwan en soulevant son ami par le bras. Il faut nettoyer cette vilaine entaille sur la paume de ta main. »
Tobias s’assit dans le fauteuil d’osier qui avait été déplacé dans la clairière. Elda nettoya sa main à l’aide d’un linge propre et d’un liquide mystérieux qui brûlait sérieusement la blessure.
« C’est de l’eau-de-vie de mirabelle. Je n’ai que ça pour désinfecter, murmura Elda. Pardon.
— Tu n’as pas à t’excuser, répondit Tobias, les larmes aux yeux. Ça ne fait pas mal du tout.
— Je vois ça », remarqua-t-elle en souriant.
Elle appliqua ensuite un baume cicatrisant agréablement parfumé sur l’entaille, et banda la blessure avec des bandes d’étoffe légère.
« Et voilà. D’ici quelques jours, il n’y paraîtra plus ! », lui dit-elle, d’une voix enjouée.
Quand elle releva les yeux de son ouvrage, son regard croisa celui de Tobias. Il ressentit une bouffée de désir, le rouge lui montant aux joues et des papillons dans les reins.
« Euh, merci ! Merci, Elda », répondit-il simplement, le souffle court.
Elle allait peut-être ajouter quelque chose, mais Erwan sortit bruyamment de la cabane, une carte de la région à la main.
« J’ai regardé sur la carte, en comparant ce que nous avons vu avec les routes des environs. Je crois que j’ai une petite idée de leur destination, regardez… »
Il s’assit en tailleur dos à Tobias, à ses pieds, pour que ce dernier puisse bien voir les tracés sur le parchemin.
« Ici, c’est nous : la clairière de Cristalline. Là. Dans ta vision, Tobias, ta sœur était au sud-est. C’est là que tu es parti en courant tout à l’heure, avant de trébucher. Heureusement, d’ailleurs ! On aurait eu du mal à te rattraper, sinon ! La route qui menait à la Rinn de lumière que nous avons vue est assez sinueuse. Je ne sais pas si tu as bien remarqué ce détail, Tobias, car c’était assez nouveau pour toi… Cela dit, la route sur laquelle ils se trouvent probablement est celle-ci. (Il indiqua une route sur la carte qui serpentait entre les collines de la région.) C’est une route assez plate, très utilisée par les marchands en carriole et les caravanes de commerçants. L’avantage c’est qu’elle est bien surveillée, mais la progression sur cette route est assez lente, de fait. Il faut faire des tours et des détours pour éviter les pentes trop fortes. En coupant par les sentiers forestiers, nous pourrions les rejoindre en moins d’un jour ! Nous pouvons même nous reposer un peu ici, et profiter de la douce vie par ici, avant de partir à leur poursuite. Qu’en dis-tu, Elda ?
— Ma foi, je ne dis pas non à un peu de compagnie. Et Tobias est blessé, ça me mettait un peu mal à l’aise de le laisser gambader dans la nature avec une main ouverte.
— Bien. Dans ce cas, nous restons ici aujourd’hui, et nous décollons aux aurores demain, pour retrouver la petite sœur de Tobias.
— Parfait. » Elda marqua une pause, semblant hésiter sur ce qu’elle voulait dire. « Erwan… tu… tu avais l’intention d’aller voir Anskael ? »
Tobias vit une lueur de tristesse faire luire les yeux de son ami.
« Peut-être. Je comptais aller chasser, et faire un détour par… par chez elle. »
Elda n’ajouta rien. Son frère équipa son arc en silence, marmonna un simple « je reviens au crépuscule », puis il quitta la clairière sans un bruit.
{TODO quand est-ce qu’Erwan parle des dragons ?}
Tobias avait observé la scène avec curiosité et désolement. Il surprit un regard sombre sur le visage d’Elda et se dit qu’il n’était pas à une question idiote près. Il s’approcha de l’Elfe et lui caressa l’épaule pour la réconforter.
« Elda… Qu’est-ce qui ne va pas ?
— Je… Je lui ai parlé d’Anskael. Il… Il l’a pris de la façon que tu vois.
— Qui est cette Anskael ?
— Une princesse Elfique dont il était fou amoureux, à une époque. Elle l’aimait aussi, mais… elle était une princesse. Lui, il n’était qu’un simple guerrier des forêts. Donc… c’était compliqué.
— Et maintenant ?
— Maintenant, il est toujours amoureux, je pense. Il est des Elfes qui ont l’amour tenace. Certains ont appris à passer à autre chose sans perdre trois siècles à chaque fois, depuis le temps que ces épées de damoclès {TODO trouver un synonyme un peu mieux} nous pendent au-dessus de la tête. Mais lui, non. Il est toujours amoureux, et c’est toujours compliqué. Mais pas pour les mêmes raisons.
— Elle est mariée ?
— Sauf que maintenant, elle est morte, surtout…
— Oh, non !
— Hélas. Il se rend sur sa tombe de temps à autre, quand il vient me rendre visite… Ce qui n’arrive pas bien souvent, même dans un référentiel elfique normal, je dois dire. »</Text>
        </Document>
        <Document ID="5">
            <Title>Liens</Title>
            <Text>http://donjon.bin.sh/
</Text>
        </Document>
    </Documents>
</SearchIndexes>