<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>« Jamais ! »</Title>
            <Text>« Jamais !
— Rinn, je…
— Non, Tobias, jamais. Je refuse d’épouser ce vieux plouc. Ce n’est pas discutable. »
Tout en finissant sa phrase, Rinn se leva et se précipita vers la porte. Tobias eut à peine le temps de réagir qu’elle répéta :
« Jamais ! »
Et que la porte se ferma brusquement derrière elle.
Tobias pinça les lèvres, se perdant dans ses pensées pour éviter de hurler de colère. Rinn n’avait jamais été très diplomate quand il s’agissait de refuser quelque chose.
Il soupira, et se leva. Il épousseta ses épaules et son ventre pour débarrasser la toile épaisse de quelque poussière imaginaire, et se dirigea à son tour vers la porte. Il arriva dans le petit hall d’entrée de l’orphelinat. La vieille Edda, assise sur un vieux banc de bois, lui sourit tristement.
« Elle est un peu énervée, non ? Qu’as-tu dit à ta petite sœur pour la mettre dans cet état, Tobias ?
— Je lui ai annoncé que je lui avais trouvé un mari riche et qu’elle pourrait vivre à l’abri du besoin.
— Ah, oui… » La vieille dame hocha la tête. « Dois-je en conclure qu’elle n’a pas les mêmes plans d’avenir que toi ?
— Oui, dame Edda, vous pouvez en tirer cette conclusion. Je vais la laisser y réfléchir un peu.
— Rien ne presse, Tobias. Elle n’a que quinze ans, tu sais.
— Je sais… Mais je préfère la savoir à l’abri le plus tôt possible.
— Oui, oui… Tu es un grand frère très attentionné, Tobias. C’est bien. Mais tu es pressé. Si elle veut attendre encore un peu, laisse donc faire.
— Il n’était pas question qu’elle “attende un peu”, dame Edda. Elle a dit “jamais”.
— Oui, oui… Les jeunes disent souvent “toujours” et “jamais”. Il faut leur laisser le temps d’apprendre… Hmm ? »
Le sourire bienveillant de la vieille Edda éclaircit quelque peu l’humeur sombre de Tobias. Il n’avait pas envie d’admettre qu’il avait tort. À la limite, il pourrait admettre qu’il n’avait pas tout à fait raison et qu’il était disposé à attendre encore un peu avant de marier sa sœur. C’était néanmoins son devoir de grand frère, et il le remplirait… Quand sa sœur serait d’accord, ou de force si elle ne changeait jamais d’avis.
Il salua la vieille dame et quitta la bâtisse de bois de l’orphelinat de la Lune Rose pour s’engager dans les ruelles boueuses de Roc Feller, la ville où il avait grandi. Il acheta deux pommes à un marchand ambulant, et se dirigea vers les quais de la vieille ville, où il savait que sa sœur allait souvent tuer le temps pour se changer les idées.
Les Rocfellains étaient très en forme, criant, hurlant, bavardant dans les ruelles étroites. L’air était encore frais en ce début de printemps, mais un soleil généreux réchauffait déjà l’atmosphère. Tobias salua quelques têtes connues en souriant, se fraya un chemin entre les corps dans les brouhaha joyeux de cette fin de journée.
Quel dommage que son humeur ne reflète pas cette insouciance et cette joie de vivre, se dit-il. Il allait trouver sa sœur, lui demander pardon et remettre cette discussion à plus tard. Maître Karmil pourrait trouver une autre fille pour troisième épouse, et Tobias pourrait profiter sereinement, en voyant sa sœur sourire, des quelques semaines qui lui restaient à Roc Feller avant de partir en campagne.
Il atteignit enfin les pavés mal assortis des quais du centre ville. La Rivière Noire coulait là. Ses eaux n’étaient pas aussi noires que le laissait penser son nom, mais elles étaient profondes, ce qui leur donnait une teinte sombre. La rivière coulait paisiblement, les bateaux à quai laissaient entendre quelques clapotements tranquilles. L’effervescence des ruelles du quartier populaire s’était faite plus lointaine, et il régnait là un calme tranquille, bercé par le clapotis de l’eau sombre.
Tobias longea la rivière à la recherche de la tignasse rousse de sa sœur. Il ne la vit pas au niveau du coude où elle affectionnait lancer des petits cailloux dans l’eau, ni à la passerelle où elle aimait regarder le soleil se coucher. Allons bon. Elle avait en plus décidé de se cacher ? Tobias erra quelques dizaines de minutes dans le port, à la recherche de Rinn. Nulle trace d’elle nulle part. Elle avait sûrement décidé de se terrer quelque part où Tobias ne penserait pas à chercher. Après tout, elle connaissait la ville aussi bien que lui. Tobias décida de laisser tomber pour ce soir. Il devait faire le deuxième quart de garde cette nuit, et l’obscurité tombait vite. Il remonta la colline en direction du  quartier général de la garde, mais fit un petit détour en cours de route pour laisser un petit mot à l’orphelinat. Il trouva la vieille Edda au même endroit, sur son petit banc de bois. Elle lui adressa un sourire comme ceux qu’elle faisait d’habitude, plein de bienveillance et de rides profondes.
« Dame Edda, je n’ai pas pu retrouver Rinn dans les rues pour m’excuser. Je vais lui laisser un mot, pourriez-vous le lui laisser quand elle reviendra ?
— Bien entendu, mon garçon. Bien entendu ! »
Tobias griffonna quelques mots sur un papier, le tendit à Edda, puis se hâta vers la caserne pour réendosser son uniforme de garde.
❃ ✽ ✾
Tobias commença à s’inquiéter le lendemain.
Rinn n’était pas réapparue à l’orphelinat où elle dormait. Elle n’avait pas non plus fugué, puisque toutes ses affaires étaient encore là, sans exception.
Tobias fit le tour des marchants ambulants du port et du quartier populaire. Il semblait que personne n’avait vu Rinn, pourtant bien visible avec sa crinière rousse. Sa sœur s’était purement et simplement volatilisée. Tobias passa tout son temps libre du lendemain à fureter, à demander des informations, et même à sonder du regard les eaux sombres de la rivière à la recherche d’un signe indiquant la présence de sa sœur. Rien. Rien de rien. Tobias se surprit à donner des coups d’épée dans un poteau de bois dans une ruelle déserte qui n’avait rien demandé.
« Moi, j’ai vu partir ta sœur. », dit une voix derrière lui.
Tobias sursauta et se retourna pour identifier l’origine de la voix. Son épée était toujours plantée dans le poteau, ce qui lui donnait une position assez ridicule. Il n’y avait personne dans la ruelle, à part lui. Tobias tira sur la poignée de son épée et rengaina son arme. Il se dit qu’il n’était plus à ça près et qu’il pouvait bien prendre le risque de parler tout seul.
« Vous avez vu Rinn ? Qui êtes-vous ?
— Je m’appelle Erwan. Mais ça ne t’intéresserait pas de savoir où je suis ?
— C’était juste pour être sûr qu’il y avait quelqu’un. Où êtes-vous ?
— Ici. »
En regardant d’un peu plus près, Tobias distingua effectivement une silhouette cachée dans la pénombre. La furtivité de son nouvel interlocuteur était impressionnante. Au dessus d’un corps élancé, il distingua un visage aux traits fins et joliment ciselés, sous une touffe de cheveux blonds qui n’avaient pas vu un peigne depuis dix ans au moins.
« Vu. Bien caché, approuva Tobias.
— C’était facile. Tu étais occupé, répondit Erwan.
— Tu as dit quelque chose à propos de ma sœur ?
— En effet. Je l’ai vu partir. Elle a quitté la ville il y a presque un jour, en bateau.
— En bateau ? Vers où ? Quand ? Et personne ne l’a vu monter sur le bateau ?
— Pas si vite, les questions, Tobias. Elle a quitté la ville avec des mages puissants qui savent manipuler l’esprit des gens. Leur magie est noire et acide. Ce n’est pas étonnant que personne ne s’en souvienne.
— Des mages ? Elle a été… enlevée par des mages ?
— On peut dire ça comme ça », conclut Erwan en hochant la tête d’un air pensif.
Tobias ne savait pas quoi dire ni penser. Il avait déjà aidé à retrouver des gamins égarés dans les rues, mais il ne savait rien de la magie et n’avait jamais eu à affronter des mages…
« Je ne savais pas qu’il y avait encore des mages à Roc Feller. Il va falloir que j’arrive à les poursuivre… », pensa-t-il tout haut.
Erwan lui sourit, ce qui fit remonter légèrement les coins de ses yeux.
« En fait, je m’apprêtais à partir à leur poursuite pour des raisons qui me sont propres. Comme je savais que tu cherchais ta sœur qui avait été enlevée, je me suis dit que ça pourrait t’intéresser de venir avec moi.
— Ah… Oui, ça m’intéresse de retrouver ma frangine, mais…
— Mais tu as des obligations légales, c’est ça ?
— C’est exactement ça. J’ai un boulot à la garde, et si je disparais comme ça, je…
— Laisse tomber. Ton boulot est nul, non ?
— Hein ? Non !
— Soit. Il te plaît au point de laisser ta sœur partir on ne sait où pendant que tu montes la gardes ?
— Je… Non ! Il faut trouver une autre solution ! Tu… tu pourrais aller la chercher de ma part, et… »
Tobias n’eut pas le temps de finir sa phrase. Erwan avait levé les yeux au ciel et envoyé une petite fléchette empoisonnée dans le cou de Tobias, qui s’écroula à ses pieds en bavant une mousse violette du plus bel effet.
« Non, petit Tobias, je ne vais pas aller chercher ta sœur à ta place. Tu viens avec moi. »
Et, comme si Tobias, tout de cuir vêtu avec sa dague et son épée, ne pesait pas plus lourd qu’une plume, il posa le jeune homme sur son épaule et descendit vers les quais.
❃ ✽ ✾ 
Quand Tobias rouvrit les yeux, il avait une migraine terrible et des nausées affreuses. Il était couché sur un tas de paille humide surmonté d’une peau de vache. Il y avait au dessus de lui un plafond de toile sale soutenu par des poteaux recourbés, et l’air autour de lui était empli de grincements étranges entrecoupés de clapotis d’eau.
Il fallut plusieurs secondes pour qu’il comprenne qu’il était allongé sur le pont couvert d’un petit bateau de transport fluvial. Il gémit en essayant de se redresser sur ses deux bras, mais ses efforts ne portèrent pas leurs fruits aussi bien qu’il l’espérait.
« J’ai maaal. Argh. »
Après cette intervention tout à fait constructive, il entendit des pas approcher de son lit improvisé. Dans le brouillard qui constituait son champ de vision, il reconnut le dénommé Erwan, le voleur blond qui avait échangé quelques mots avec lui la veille.
« Bon… bonjour, Erwan. Où sommes-nous ? Que s’est-il passé ?
— Nous sommes dans mon bateau, à quelques heures de bateau au sud de Roc Feller, sur la rivière noire. Quant à ce qui s’est passé, je t’ai légèrement drogué car tu n’étais pas assez coopératif à mon goût. Je voulais que tu me suives, je regrette d’avoir dû en arriver là.
— Oh, c’est pas grave. Mon boulot était nul, tu as raison. Là j’ai surtout mal à la tête. Et envie de vomir.
— Repose-toi encore. D’ici quelques heures, nous croiserons une cabane d’apothicaire, un vieil ami à moi. Je te prendrai de quoi régler ce petit effet secondaire. »
Tobias n’avait pas le début d’une once d’énergie pour trouver la situation anormale. Il se rendormit presque aussitôt, avec un effort louable pour ne pas vomir sur son petit lit presque confortable.</Text>
        </Document>
        <Document ID="4">
            <Title>Personnages</Title>
            <Text>Rinn : 
Ny
Alric
Lydel
Corel
Paco
Marceline

Une vampire
Une apprentie mage
Un archer voleur qui parle aux animaux
Un mercenaire
Un humble messager</Text>
        </Document>
        <Document ID="0">
            <Title>NaNoWriMo2012</Title>
        </Document>
        <Document ID="5">
            <Title>Lien</Title>
            <Text>http://donjon.bin.sh/
</Text>
        </Document>
    </Documents>
</SearchIndexes>