{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sb160\qj\pardirnatural

\f0\fs24 \cf0 \'ab\'a0Jamais !\
\'97 Rinn, je\'85\
\'97 Non, Tobias, jamais. Je refuse d\'92\'e9pouser ce vieux plouc. Ce n\'92est pas discutable.\'a0\'bb\
Tout en finissant sa phrase, Rinn se leva et se pr\'e9cipita vers la porte. Tobias eut \'e0 peine le temps de r\'e9agir qu\'92elle r\'e9p\'e9ta :\
\'ab\'a0Jamais !\'a0\'bb\
Et que la porte se ferma brusquement derri\'e8re elle.\
Tobias pin\'e7a les l\'e8vres, se perdant dans ses pens\'e9es pour \'e9viter de hurler de col\'e8re. Rinn n\'92avait jamais \'e9t\'e9 tr\'e8s diplomate quand il s\'92agissait de refuser quelque chose.\
Il soupira, et se leva. Il \'e9pousseta ses \'e9paules et son ventre pour d\'e9barrasser la toile \'e9paisse de quelque poussi\'e8re imaginaire, et se dirigea \'e0 son tour vers la porte. Il arriva dans le petit hall d\'92entr\'e9e de l\'92orphelinat. La vieille Edda, assise sur un vieux banc de bois, lui sourit tristement.\
\'ab\'a0Elle est un peu \'e9nerv\'e9e, non ? Qu\'92as-tu dit \'e0 ta petite s\'9cur pour la mettre dans cet \'e9tat, Tobias ?\
\'97 Je lui ai annonc\'e9 que je lui avais trouv\'e9 un mari riche et qu\'92elle pourrait vivre \'e0 l\'92abri du besoin.\
\'97 Ah, oui\'85\'a0\'bb La vieille dame hocha la t\'eate. \'ab\'a0Dois-je en conclure qu\'92elle n\'92a pas les m\'eames plans d\'92avenir que toi ?\
\'97 Oui, dame Edda, vous pouvez en tirer cette conclusion. Je vais la laisser y r\'e9fl\'e9chir un peu.\
\'97 Rien ne presse, Tobias. Elle n\'92a que quinze ans, tu sais.\
\'97 Je sais\'85 Mais je pr\'e9f\'e8re la savoir \'e0 l\'92abri le plus t\'f4t possible.\
\'97 Oui, oui\'85 Tu es un grand fr\'e8re tr\'e8s attentionn\'e9, Tobias. C\'92est bien. Mais tu es press\'e9. Si elle veut attendre encore un peu, laisse donc faire.\
\'97 Il n\'92\'e9tait pas question qu\'92elle \'93attende un peu\'94, dame Edda. Elle a dit \'93jamais\'94.\
\'97 Oui, oui\'85 Les jeunes disent souvent \'93toujours\'94 et \'93jamais\'94. Il faut leur laisser le temps d\'92apprendre\'85 Hmm ?\'a0\'bb\
Le sourire bienveillant de la vieille Edda \'e9claircit quelque peu l\'92humeur sombre de Tobias. Il n\'92avait pas envie d\'92admettre qu\'92il avait tort. \'c0 la limite, il pourrait admettre qu\'92il n\'92avait pas tout \'e0 fait raison et qu\'92il \'e9tait dispos\'e9 \'e0 attendre encore un peu avant de marier sa s\'9cur. C\'92\'e9tait n\'e9anmoins son devoir de grand fr\'e8re, et il le remplirait\'85 Quand sa s\'9cur serait d\'92accord, ou de force si elle ne changeait jamais d\'92avis.\
Il salua la vieille dame et quitta la b\'e2tisse de bois de l\'92orphelinat de la Lune Rose pour s\'92engager dans les ruelles boueuses de Roc Feller, la ville o\'f9 il avait grandi. Il acheta deux pommes \'e0 un marchand ambulant, et se dirigea vers les quais de la vieille ville, o\'f9 il savait que sa s\'9cur allait souvent tuer le temps pour se changer les id\'e9es.\
Les Rocfellains \'e9taient tr\'e8s en forme, criant, hurlant, bavardant dans les ruelles \'e9troites. L\'92air \'e9tait encore frais en ce d\'e9but de printemps, mais un soleil g\'e9n\'e9reux r\'e9chauffait d\'e9j\'e0 l\'92atmosph\'e8re. Tobias salua quelques t\'eates connues en souriant, se fraya un chemin entre les corps dans les brouhaha joyeux de cette fin de journ\'e9e.\
Quel dommage que son humeur ne refl\'e8te pas cette insouciance et cette joie de vivre, se dit-il. Il allait trouver sa s\'9cur, lui demander pardon et remettre cette discussion \'e0 plus tard. Ma\'eetre Karmil pourrait trouver une autre fille pour troisi\'e8me \'e9pouse, et Tobias pourrait profiter sereinement, en voyant sa s\'9cur sourire, des quelques semaines qui lui restaient \'e0 Roc Feller avant de partir en campagne.\
Il atteignit enfin les pav\'e9s mal assortis des quais du centre ville. La Rivi\'e8re Noire coulait l\'e0. Ses eaux n\'92\'e9taient pas aussi noires que le laissait penser son nom, mais elles \'e9taient profondes, ce qui leur donnait une teinte sombre.}