{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs28 \cf0 \'ab\'a0Tobias, ne fais pas l\'92enfant ! Viens ici !\'a0\'bb\
Eldael avait la peau toute bleue, bleu gris m\'eame, et les l\'e8vres rouge sang. Un liquide noir coulait de sa bouche et de ses yeux. Tobias \'e9tait terrifi\'e9 et courait \'e0 perdre haleine pour que l\'92Elfe ne la rattrape pas.\
\'ab\'a0Tobias\'85 il va falloir te d\'e9cider\'85 Viens ici.\'a0\'bb\
Tobias n\'92avait pas l\'92intention de se laisser avoir. Il reprit ses jambes \'e0 son cou, et entreprit de fuir encore plus vite. Mais le sol s\'92enfon\'e7ait sous ses pas, il ne laissait pas avancer le jeune homme.\
\'ab\'a0TOBIAS !\'a0\'bb\
Tobias ouvrit brusquement les yeux pour se rendre compte que tout cela n\'92\'e9tait qu\'92un r\'eave. Il s\'92en serait bien dout\'e9 s\'92il avait pris le temps de r\'e9fl\'e9chir, mais c\'92\'e9tait un luxe que l\'92on pouvait rarement se permettre dans les r\'eaves, h\'e9las. Elda(el) et Erwan(il) \'e9taient debout devant le lit o\'f9 il \'e9tait allong\'e9.\
\'ab\'a0Je\'85 excusez-moi. J\'92ai fait un mauvais r\'eave.\
\'97 Il n\'92y a pas de mal.  La journ\'e9e d\'92hier \'e9tait difficile, je le sais, r\'e9pondit Elda en souriant. Allez, nous avons du travail.  Va prendre ton petit d\'e9jeuner dans la pi\'e8ce principale, et rejoins-nous dans la petite clairi\'e8re de derri\'e8re.\'a0\'bb\
Tobias d\'e9glutit avant d\'92acquiescer. Les deux Elfes quitt\'e8rent sa petite chambre. Il se mit en qu\'eate de ses v\'eatements, et se fit la r\'e9flexion qu\'92Erwan et Elda l\'92avaient peut-\'eatre reluqu\'e9 pendant qu\'92il dormait dans le plus simple appareil. \{TODO voir si Tobias dort vraiment \'e0 poil dans un environnement hostile\'85\} L\'92id\'e9e le travaillait surtout pour Elda\'85 Elle \'e9tait vraiment tr\'e8s belle\'85 Il avait tendance \'e0 bien aimer les filles un peu plus \'e2g\'e9es que lui, mais quatre ou cinq si\'e8cles, c\'92\'e9tait peut-\'eatre un peu excessif, toute parfaite qu\'92elle soit physiquement. Oh, oui, parfaite\'85 Il sentit soudain que ses pens\'e9es s\'92\'e9garaient dans une zone de son esprit un peu trop d\'e9corr\'e9l\'e9e de la mission en cours. Il secoua la t\'eate et termina de s\'92habiller.\
En guise de petit d\'e9jeuner, il s\'92empiffra de bl\'e9 grill\'e9 (quelle bonne trouvaille ! Il allait garder l\'92id\'e9e pour plus tard) qu\'92il accompagna d\'92une pomme et d\'92un grand verre de lait de ch\'e8vre. Il n\'92avait pas vu de ch\'e8vre en arrivant, mais ce n\'92\'e9tait pas ce d\'e9tail-l\'e0 qui le d\'e9rangeait le plus (il y avait surtout cette histoire de \'ab\'a0magie de sang\'a0\'bb dont il ne savait rien).\
C\'92est avec une appr\'e9hension certaine qu\'92il ouvrit le petit portillon qui s\'e9parait le petit potager de devant la maison de la petite clairi\'e8re de derri\'e8re la maison. Une sorte de ch\'e8vre avec un long cou et pas de cornes (autrement dit, pas vraiment une ch\'e8vre, n\'92est-ce pas) \{TODO se renseigner sur l\'92alimentation des lamas, la consommation de leur lait et sur le nom de la femelle d\'92un lama\} lui adressa un regard amus\'e9 en m\'e2chonnant les branches d\'92un arbuste. Enfin, \'ab\'a0amus\'e9\'a0\'bb\'85 \'c7a restait un regard de ch\'e8vre, avec une pupille verticale assez inexpressive, somme toute.\
Erwan et Elda attendaient l\'e0, en parlant \'e0 voix basse et en riant doucement par moments. Ils avaient apport\'e9 un des paniers d\'92osier dans l\'92herbe verte, et indiqu\'e8rent \'e0 Tobias de s\'92y assoir.\
\'ab\'a0Euh, dites\'85 commen\'e7a Tobias. Si \'e7a s\'92appelle \'ab\'a0la magie du sang\'a0\'bb, est-ce que \'e7a implique\'85 heu\'85 ben\'85 du sang ?\
\'97 C\'92est pour \'e7a que tu as l\'92air paniqu\'e9 depuis hier soir ?\
\'97 Je\'85\
\'97 Allons, ne t\'92inqui\'e8te pas. Il ne me faut que quelques gouttes de ton sang. C\'92est pour appeler le sang de ta s\'9cur avec.\
\'97 Ouf.\
\'97 Il y a des mages de sang qui auraient eu besoin de TOUT ton sang. Tu es plut\'f4t bien tomb\'e9.\'a0\'bb\
Tobias haussa un sourcil en se demandant si Elda plaisantait ou non. Manifestement, non. Il d\'e9cida de ne pas en demander plus.\
\'ab\'a0Je\'85 je fais quoi ?\
\'97 Tends-moi ta main faible, celle avec laquelle tu ne tiens pas ton \'e9p\'e9e.\
\'97 Euh, oui, voil\'e0.\
\'97 Merci.\'a0\'bb\
Elda avait \'e0 pr\'e9sent l\'92air tr\'e8s concentr\'e9e. Elle saisit la main de Tobias \'97\'a0la peau de l\'92Elfe \'e9tait douce et chaude\'a0\'97 puis elle se concentra quelques instants. Son visage se ferma, crisp\'e9 par la concentration.\
Aussit\'f4t, sans l\'e2cher le poignet de Tobias, Elda se saisit d'une dague de cristal accroch\'e9e \'e0 sa ceinture. Elle entailla l'int\'e9rieur de la paume de Tobias, ce qui colora d'\'e9carlate la lame translucide. Elda ferma les yeux, empoigna la dague par la lame, et pronon\'e7a quelques mots dans une langue que Tobias ne reconnut pas. Alors, le monde sembla devenir plus lumineux et plus flou tout autour de Tobias. Elda et Erwan \'e9taient aur\'e9ol\'e9s d'une vive lueur jaune. L'alpaga d'Elda \'e9tait lui aussi envelopp\'e9 d'une aura lumineuse, quoique moins intense. Elda pronon\'e7a encore un mot, qui r\'e9sonna au plus profond du corps de Tobias, le faisant vibrer de tout son \'eatre. \'c0 cet instant, tout devint obscur autour de lui, et il se sentit, lui, tr\'e8s rayonnant de lumi\'e8re blanche, \'e0 tel point qu'il s'\'e9blouissait lui-m\'eame.\
\'97 Tobias, regarde autour de toi.\
\'97 Elda ? O\'f9 es-tu ?\
\'97 Ne ferme pas les yeux. Que vois-tu ?\
Tobias se for\'e7a \'e0 observer ce qu'il voyait autour de lui, luttant contre la lueur \'e9clatante qui, \'e9manant de son propre corps, lui meurtrissait les yeux.\
\'97 Tobias, reprit la voix d'Elda de fa\'e7on plus pressante (ou : le pressa la voix d'Elda TODO), cherche ta s\'9cur ! Cherche Rinn !\
Tobias se concentra sur une image mentale de Rinn. Il \'e9tait question d'\'ab\'a0appeler son sang\'a0\'bb, il se souvenait, maintenant. Peu \'e0 peu, il parvint \'e0 discerner quelques d\'e9tails dans l'obscurit\'e9 environnante. Une piste de taches lumineuses scintillant au sol, qui menait jusqu'\'e0 lui. Et soudain, au loin, il distingua au loin une piste semblable, mouvante, termin\'e9e par une lueur aussi vive que sa propre lumi\'e8re. La seule autre repr\'e9sentante de son sang sur cette Terre, probablement. Sa petite s\'9cur !\
\'97 Rinn ! Cria Tobias. Il se mit \'e0 courir \'e0 la poursuite de l'autre lueur. Cependant, il s'affala de tout son long au bout de quatre (grands) pas, et la magie se dissipa.\
Le monde \'e9tait redevenu normal autour de lui. Il \'e9tait couch\'e9 dans l'herbe verte, sa main gauche saignait et il s'\'e9tait fait mal au genou, sur un caillou pointu. Il entendit Elda et Erwan qui accouraient vers lui pour le secourir.\
\'ab\'a0Bravo, Tobias, dit Elda. La vision a \'e9t\'e9 tr\'e8s claire. Nous n\'92aurons aucun mal \'e0 suivre ta s\'9cur avec \'e7a.\
\'97 Ah bon ? Je n\'92ai pas compris grand-chose \'e0 ce que j\'92ai vu\'85\
\'97 Nous connaissons la direction et le chemin qu\'92elle a emprunt\'e9. C\'92est beaucoup, surtout pour le peu de sang que j\'92ai utilis\'e9.\
\'97 Ah, bon\'85\
\'97 Allez, retourne t\'92asseoir, ajouta Erwan en soulevant son ami par le bras. Il faut nettoyer cette vilaine entaille sur la paume de ta main.\'a0\'bb\
Tobias s\'92assit dans le fauteuil d\'92osier qui avait \'e9t\'e9 d\'e9plac\'e9 dans la clairi\'e8re. Elda nettoya sa main \'e0 l\'92aide d\'92un linge propre et d\'92un liquide myst\'e9rieux qui br\'fblait s\'e9rieusement la blessure.\
\'ab\'a0C\'92est de l\'92eau-de-vie de mirabelle. Je n\'92ai que \'e7a pour d\'e9sinfecter, murmura Elda. Pardon.\
\'97 Tu n\'92as pas \'e0 t\'92excuser, r\'e9pondit Tobias, les larmes aux yeux. \'c7a ne fait pas mal du tout.\
\'97 Je vois \'e7a\'a0\'bb, remarqua-t-elle en souriant.\
Elle appliqua ensuite un baume cicatrisant agr\'e9ablement parfum\'e9 sur l\'92entaille, et banda la blessure avec des bandes d\'92\'e9toffe l\'e9g\'e8re.\
\'ab\'a0Et voil\'e0. D\'92ici quelques jours, il n\'92y para\'eetra plus !\'a0\'bb, lui dit-elle, d\'92une voix enjou\'e9e.\
Quand elle releva les yeux de son ouvrage, son regard croisa celui de Tobias. Il ressentit une bouff\'e9e de d\'e9sir, le rouge lui montant aux joues et des papillons dans les reins.\
\'ab\'a0Euh, merci ! Merci, Elda\'a0\'bb, r\'e9pondit-il simplement, le souffle court.\
Elle allait peut-\'eatre ajouter quelque chose, mais Erwan sortit bruyamment de la cabane, une carte de la r\'e9gion \'e0 la main.\
\'ab\'a0J\'92ai regard\'e9 sur la carte, en comparant ce que nous avons vu avec les routes des environs. Je crois que j\'92ai une petite id\'e9e de leur destination, regardez\'85\'a0\'bb\
Il s\'92assit en tailleur dos \'e0 Tobias, \'e0 ses pieds, pour que ce dernier puisse bien voir les trac\'e9s sur le parchemin.\
\'ab\'a0Ici, c\'92est nous : la clairi\'e8re de Cristalline. L\'e0. Dans ta vision, Tobias, ta s\'9cur \'e9tait au sud-est. C\'92est l\'e0 que tu es parti en courant tout \'e0 l\'92heure, avant de tr\'e9bucher. Heureusement, d\'92ailleurs ! On aurait eu du mal \'e0 te rattraper, sinon ! La route qui menait \'e0 la Rinn de lumi\'e8re que nous avons vue est assez sinueuse. Je ne sais pas si tu as bien remarqu\'e9 ce d\'e9tail, Tobias, car c\'92\'e9tait assez nouveau pour toi\'85 Cela dit, la route sur laquelle ils se trouvent probablement est celle-ci. (Il indiqua une route sur la carte qui serpentait entre les collines de la r\'e9gion.) C\'92est une route assez plate, tr\'e8s utilis\'e9e par les marchands en carriole et les caravanes de commer\'e7ants. L\'92avantage c\'92est qu\'92elle est bien surveill\'e9e, mais la progression sur cette route est assez lente, de fait. Il faut faire des tours et des d\'e9tours pour \'e9viter les pentes trop fortes. En coupant par les sentiers forestiers, nous pourrions les rejoindre en moins d\'92un jour ! Nous pouvons m\'eame nous reposer un peu ici, et profiter de la douce vie par ici, avant de partir \'e0 leur poursuite. Qu\'92en dis-tu, Elda ?\
\'97 Ma foi, je ne dis pas non \'e0 un peu de compagnie. Et Tobias est bless\'e9, \'e7a me mettait un peu mal \'e0 l\'92aise de le laisser gambader dans la nature avec une main ouverte.\
\'97 Bien. Dans ce cas, nous restons ici aujourd\'92hui, et nous d\'e9collons aux aurores demain, pour retrouver la petite s\'9cur de Tobias.\
\'97 Parfait.\'a0\'bb Elda marqua une pause, semblant h\'e9siter sur ce qu\'92elle voulait dire. \'ab\'a0Erwan\'85 tu\'85 tu avais l\'92intention d\'92aller voir Anskael ?\'a0\'bb\
Tobias vit une lueur de tristesse faire luire les yeux de son ami.\
\'ab\'a0Peut-\'eatre. Je comptais aller chasser, et faire un d\'e9tour par\'85 par chez elle.\'a0\'bb\
Elda n\'92ajouta rien. Son fr\'e8re \'e9quipa son arc en silence, marmonna un simple \'ab\'a0je reviens au cr\'e9puscule\'a0\'bb, puis il quitta la clairi\'e8re sans un bruit.\
\{TODO quand est-ce qu\'92Erwan parle des dragons ?\}\
Tobias avait observ\'e9 la sc\'e8ne avec curiosit\'e9 et d\'e9solement. Il surprit un regard sombre sur le visage d\'92Elda et se dit qu\'92il n\'92\'e9tait pas \'e0 une question idiote pr\'e8s. Il s\'92approcha de l\'92Elfe et lui caressa l\'92\'e9paule pour la r\'e9conforter.\
\'ab\'a0Elda\'85 Qu\'92est-ce qui ne va pas ?\
\'97 Je\'85 Je lui ai parl\'e9 d\'92Anskael. Il\'85 Il l\'92a pris de la fa\'e7on que tu vois.\
\'97 Qui est cette Anskael ?\
\'97 Une princesse Elfique dont il \'e9tait fou amoureux, \'e0 une \'e9poque. Elle l\'92aimait aussi, mais\'85 elle \'e9tait une princesse. Lui, il n\'92\'e9tait qu\'92un simple guerrier des for\'eats. Donc\'85 c\'92\'e9tait compliqu\'e9.\
\'97 Et maintenant ?\
\'97 Maintenant, il est toujours amoureux, je pense. Il est des Elfes qui ont l\'92amour tenace. Certains ont appris \'e0 passer \'e0 autre chose sans perdre trois si\'e8cles \'e0 chaque fois, depuis le temps que ces \'e9p\'e9es de damocl\'e8s \{TODO trouver un synonyme un peu mieux\} nous pendent au-dessus de la t\'eate. Mais lui, non. Il est toujours amoureux, et c\'92est toujours compliqu\'e9. Mais pas pour les m\'eames raisons.\
\'97 Elle est mari\'e9e ?\
\'97 Sauf que maintenant, elle est morte, surtout\'85\
\'97 Oh, non !\
\'97 H\'e9las. Il se rend sur sa tombe de temps \'e0 autre, quand il vient me rendre visite\'85 Ce qui n\'92arrive pas bien souvent, m\'eame dans un r\'e9f\'e9rentiel elfique normal, je dois dire.\'a0\'bb}